/dealer
181,-469
186,-469
186,-474
181,-475
#dealer

/shop
4
-38;-270
-50;-270
-45;-255
-37;-255
#shop


point
^C^7Ул. Краснодарская. В аппендиксе.
173,-703

point
^C^7Ул. Локомотивная в углублении.
357,-563

point
^C^7Новороссийская набережная, недалеко от ул. Виноградная
3,173

point
^C^7Ул. Солнечная, Возле трибуны.
194,314

point
^C^7Горный проспект, охраннику поместья
-208,154

point
^C^7ул. Локомотивная. Парнишка на мосту
-324,-772

point
^C^7Диспечеру в таксопарк
-11,483
