/dealer
-130,472
-102,477
-98,457
-128,451
#dealer

/shop
4
-1;-36
24;-16
36;-36
11;-53
#shop

point
^C^7Вернадского проспект д.1
-637,442

point
^C^7Банкирам что за питами
233,20

point
^C^7Ул. Гоголя д.8
-164,148

point
^C^7В магазин на Ул. Гоголя
15,-40

point
^C^7ул. Покрышкина. парню перед эстакадой
351,-449

point
^C^7Эстакада - юг. Парню под мостом
-242,-64

point
^C^7ул. Новые Черемушки, парковка
-254,371

point
^C^7Таксистам на Превосходной
-471,439

point
^C^7Вернадского проспект д.7
-515,244
point
^C^7ул. Покрышкина. д.2 (углубление)
305,-285