
/street
ул. Побельского;0;25;80
ул. Новые Черемушки;26;56;80
ул. А. Федорова;57;94;80
Ул.Превосходная;95;125;80
Вернадского проспект;126;208;120
ул. Гоголя;209;252;80;
Эстакада - Север;253;286;120
Ярославское шоссе;287;320;180
Эстакада - Юг;321;375;120
Ленинский проспект;376;520;120
ул. Побельского;521;534;80
#street

/pitzone
6
232;31
221;30
215;83
194;194
204;196
226;86
#pitzone

/shop
4
-135;278
-146;296
-121;300
-120;271
#shop

/cafe
4
-134;481
-143;519
-106;525
-97;485
#cafe
