Energy 			"Energy"
LvlAndSkill 	" ^7Drive Level: ^2%d^7, skill: ^2%4.2f"

200 			"^2Cars"
201 			"^2Fines"
202 			"^2About"

1600 			"^3|^2 Tofu Fujiwara ^7shop"
1601 			"^3|^2 !deal ^7- take a job"
1602 			"^3|^2 !undeal ^7- leave the job"
1603 			"^3|^2 !take ^7- take tofu"
1604 			"^3|^7 Your tofu, Sr."
NotLesEn		"^3| ^7Your power must be less than 80%"
NoTofuWhWork	"^3| ^7You can't order a tofu because you work here"

TaxiDialog1		"^6| ^3Taxi Radriges"
TaxiDialog2		"^6| ^2!deal ^7- take a job"
TaxiDialog3		"^6| ^2!undeal ^7- leave the job"
TaxiDialog4		"^6| ^2!workstart ^7- start work"
TaxiDialog5		"^6| ^2!workend ^7- end work"

TaxiDialog6		"^6| ^7Need level: ^120"
TaxiDialog7		"^6| ^C^7Ты уже нанят"
TaxiDialog8		"^6| ^C^7Ты принят"
TaxiDialog9		"^6| ^C^7Ты здесь не работаешь"
TaxiDialog10	"^6| ^C^7Ты уволен"
TaxiDialog11	"^6| ^C^7Ты еще здесь не работаешь"
TaxiDialog12	"^6| ^C^7Ты и так уже на вахте"
TaxiDialog13	"^6| ^C^7Ты не можешь работать на этой машине."
TaxiDialog14	"^6| ^C^7Все, иди работать"
TaxiDialog15	"^6| ^C^7Я тебя уже отпустил домой"
TaxiDialog16	"^6| ^C^7Ты закончил вахту"

TaxiOnStreet	"^6| ^7Stop after %0.0f meters"
TaxiAccept1		"^7Take away the client on %s"
TaxiAccept2		"^7Take the client on %s"
TaxiAccept11	"^6| ^7Take away the client on %s"
TaxiAccept22	"^6| ^7Take the client on %s"
TaxiDead		"^6| ^7You killed your client - ^1FIRED!"

PitSaveGood "^2GARAGE"
PitSaveNotGood "^1GARAGE"
401 "^3Shop"
402 "^3Cafe"
404 "^3Bank"

GetMoneyA		"^5| ^7You have recived %d ^3RUR^7"
RemMoneyA		"^5| ^7You have been charged %d ^3RUR^7"

EnergyFull		"^1| ^7Energy full"

600 "^7Auto show"
601 "^7Service"
602 "^7Buy"
603 "^7Sell" 
604 "^1Close" 

ArestedMin		"^2| ^8%s ^1under arrest for ^7%d ^1min"
Reliaved		"^2| ^8%s ^2relieved from arrest"
YouHaveAr		"^2| ^7You're under arrest. Until the end of the arrest remains ^1%d ^7minutes"
YouUndArest		"^1You're under arrest"

1000 "Send Money"
1001 "Send a message"
1002 "^7Fine"
1003 "^7Cancel fine"
1004 "^7Being the pursuit"
1005 "^7Cancel the pursuit"
RideButton 		"^4PURSUIT BEHIND YOU"
RightAndStop 	"^1Keep to the sidelines of the road and stop"
1009 "^1| ^7You can not sell the car when you're sitting in it"

SendMoney	"^5| ^7You sent ^8%s ^7%d ^3RUR."
GetMoney 	"^5| ^8%s ^7sent you ^7%d ^3RUR."
1101 "^1| ^7you entered an amount greater than what you have in your account."
1102 "^1| ^7Try select a smaller amount."

MsgFrom  "^1| ^C^7From %s ^7: ^1%s"

Dist		"^2%4.3f Km"
MsgPlFor	"^7For %s ^7:"
ItsYou		"^7It's you"

PogonyaOn 	"^2| ^7Pursuit of %s ^7(%s^7)"
PogonyaOff 	"^2| ^7Cancel pursuit of %s ^7(%s^7)"
GiveFine 	"^2| ^8%s ^7wrote you a fine: %s"
GiveFine2	"^1| ^C^7You have fine: %s"
GiveFine3	"You have fine"
AddFine 	"^2| ^7You fined %s^7 : %s"
DeletedFine 	"^2| ^8%s ^7canceled you a fine: %s"
DelFine		"^2| ^7You canceled a fine %s ^7: %s"
Speeding 	"^2| ^8%s ^C^7exceeded the speed limit by ^1%d ^3km/h^7, %s"
FinesButton	"^7Fines"

CopFalse 		"^2| ^C^7You are not a Policeman"
CopTrue 		"^2| ^C^7You  Policeman"
1302 "^2| ^C^7You are not a Policeman"
1303 "^2| ^C^7Policeman can not work in a taxi"

1500 "^1| ^7Bonus: %d ^3RUR"

ArestButton		"^1YOU ARE BUSTED"
1702 "^1 are busted"
1703 "^2| ^7Please set Pursuit in Off mod"
1704 "^C^7 speeding m.th. ^1"
1705 " ^3km/h"
1706 "^7 away from the pursuit"

1800 "^1| ^7You spent all the power!"
1801 "^1| ^7Take coffee (^3!coffee^7) or Redbull (^3!redbull^7)"
1802 "^1| ^7Also recommend to relax in a cafe"

2000 "^1| ^7You are not in the shop!"
2001 "^1| ^7You do not have enough money"
2002 "^1| ^7You are not in the cafe"
2003 "^1Close"
flood 		"^1| ^7Flood! Fine: %d ^3RUR."
swear 		"^1| ^7Swearwords! Fine: %d ^3RUR."

2100 			"^2| ^7Srirena Off"
2101 			"^2| ^7Sirena On"
RadarOn 		"^2| ^7Radar On"
RadarOff 		"^2| ^7Radar Off"
2104 			"^2| ^7Need a parameter"
2105 			"^2| ^7Wrong parameter"

2200 "^3| ^7By voluntarily"
2201 "^3| ^7Entered an order for tofu"
2202 "^3| ^7Come to the tofu-shop and Take Order"
2203 "^3| ^7There are currently no free workers"
DelTofuOk 	"^3| ^7Reservation accepted, wait until the tofu is delievred"

2400 "^1| ^7Set voluntary intake restriction not less than^2"
2401 "^1| ^7Turn Off an ^2ABS"
2402 "^1| ^7You have low power"
2403 "^1| ^7Take coffee (^3!coffee^7) or Redbull (^3!redbull^7)"
2404 "^1| ^1Take alloved car ^7(^2!cars^7)"

2600 "^2| ^7Care in spectators during chase. Fine - %d ^3RUR"
2602 "^1| ^7Care in spectators in the wrong place. Fine - %d ^3RUR"
2700 "^2| ^7Care in spectators during chase. Fine - %d ^3RUR"
2702 "^1| ^7Care in the boxes in the wrong place. Fine - %d ^3RUR"

2900 "/msg ^7Voting on the server is forbidden."

3000 "^1| ^7Your soul is saved"

3100 "^1| ^7Available Cars:"
3101 "^2| ^7List your fines:"

PayDone 		"^2| ^7Fine paid"
NoFine 			"^2| ^7You don't have this Fine"
NoFines 		"^2| ^7You don't have any Fines"
NoOnBank		"^1| ^C^7You are not in the bank"
NoManyPay		"^1| ^C^7You don't have money for pay fine"

3200 "^1| ^7RUSSIAN CRUISE"
3201 "^1| ^1Commands"
3202 "^1| ^C^7!help ^3- command list"
3203 "^1| ^7!cars ^3- List of alloved cars"
3204 "^1| ^7!fines ^3- List of fines"
3205 "^1| ^7!info (shift+i) ^3- Info screen"
3206 "^1| ^7!save ^3- Save your soul =)"
3207 "^1| ^7!buy CAR (XFG,XRG, etc)^3- buy the car"
3208 "^1| ^7!sell CAR^3- sell the car"
3209 "^1| ^7!tun ECU/TRB/WHT^3- buy the tuning"
3210 "^1| ^7!untun ECU/TRB/WHT^3- sell the tuning"
3211 "^1| ^7!show ^3- show your stats"
3212 "^1| ^7!pit ^3- tow your self to pits(500 RUR.)"
3213 "^1| ^7!coffee ^3- Coffee (+5% power)(50 RUR.)"
3214 "^1| ^7!redbull ^3- Redbull(+10% power)(100 RUR.)"
3215 "^1| ^7!users ^3- Operations with players"
3216 "^1| ^7!tofu ^3- Order a tofu(800 RUR.)"
3217 "^1| ^7!pay id (Example: !pay 1)^3- Pay a fine"
3218 "^1| ^7!lang rus,eng ^3- Choose your language"


4000 "^3|^7 I'll take you to work"
4001 "^3|^7 you're not working here"
4002 "^3|^7 You work not with me, go away"

4100 "^3| ^7You are fired"
4101 "^3| ^7You have lost the order - you are fired^1!!!"
4102 "^3| ^7Need car: ^1UF1"
4103 "^3| ^7Need level ^1below 20"
4104 "^3| ^7No positions available"

4200 "^3|^7 Deliver order!"
4201 "^3|^7 Deliver custom player %s"
4202 "^3|^7 Take first this order"
4203 "^3|^7 Wait until I call you"
4204 "^7Order products in the store"
4205 "^3| ^7Thank you for ordering products"

4300 "^3|^7 Delivered"