// ************************
//       интерфейс
// ************************

Energy 			"^%d ^CСилы: %d^KЈҐ"
EnergyArrow		"%s ^KЎи"
LvlAndSkill 	" ^C^7Уровень: ^2%d^7, опыт: ^2%4.2f^KЈҐ"
PitSaveGood 	"^2^CГараж"
PitSaveNotGood 	"^1^CГараж"
401 			"^3^CМагазин"
402 			"^3^CКафе"
404 			"^3^CБанк"
Dist			"^2%4.1f ^C^7Км"

// ************************
//       хелпер
// ************************

200 			"^C^2Машины"
201 			"^C^2Штрафы"
202 			"^C^2О программе"

Help1 			"^1| ^7RUSSIAN CRUISE"
Help2 			"^1| ^C^7!lang rus, eng - ^3выбрать язык"
Help3 			"^1| ^C^7!info (shift+i) - ^3информационный экран"
Help4 			"^1| ^C^7!fines - ^3список штрафов"
Help5 			"^1| ^C^7!cars - ^3список доступных авто"
Help6 			"^1| ^C^7!save - ^3сохранение личных данных"
Help7 			"^1| ^C^7!show - ^3отображение личных данных"
Help8 			"^1| ^C^7!pit - ^3эвакуатор до питов (^7500 ^3RUR)"
Help9 			"^1| ^C^7!coffee - ^3выпить кофе (^750 ^3RUR)"
Help10 			"^1| ^C^7!redbull - ^3выпить энергетик (^7100 ^3RUR)"
Help11 			"^1| ^C^7!tofu - ^3заказать тофу (^7800 ^3RUR)"
Help12 			"^1| ^C^7!users - ^3операции c игроками"
Help13 			"^1| ^C^7!911 - ^3вызов ДПС на место ДТП"
Help14 			"^1| ^C^7!help - ^3список команд"

2400 "^1| ^C^7Установите ограничение впрыска не менее ^2"
2401 "^1| ^C^7Отключите ^2ABS ^7в настройках машины"
2402 "^1| ^C^7У вас очень мало сил"
2403 "^1| ^C^7Выпейте кофе (^3!coffee^7) или Redbull (^3!redbull^7)"
2404 "^1| ^C^7Выберите доступный для вас автомобиль"

3100 "^1| ^C^7Доступные автомобили:"
3101 "^2| ^C^7Список ваших штрафов:"

// ************************
//    список игроков
// ************************

1000 			"^CПередать деньги"
1001 			"^CПередать сообщение"

MsgPlFor		"^C^7Для %s ^7:"
ItsYou			"^C^7Это ты"

SendMoney		"^5| ^C^7Вы отправили ^8%s ^7%d ^3RUR"
GetMoney 		"^5| ^8%s ^C^7отправил вам ^7%d ^3RUR"
1101 			"^1| ^C^7Вы указали сумму больше чем есть у вас на счету"
1102			"^1| ^C^7Попробуйте указать меньшую сумму."
MsgFrom			"^1| ^C^7От ^8%s ^C^7: ^1%s"

// ************************
//       магазин
// ************************

ShopDialog1 	"^2| ^CМагазин"
ShopDialog2 	"^2| ^C^7!buy XFG/XRG/etc - ^2купить машину"
ShopDialog3 	"^2| ^C^7!sell XFG/XRG/etc - ^2продать машину"
ShopDialog4 	"^2| ^C^7!tun ECU/TRB/WHT - ^2купить тюнинг"
ShopDialog5 	"^2| ^C^7!untun ECU/TRB/WHT - ^2продать тюнинг"
1009 			"^1| ^7^CНельзя продать машину, когда вы в ней сидите"
2000 			"^1| ^7^CВы находитесь не в магазине"

// ************************
//         банк
// ************************

GetMoneyA		"^5| ^7^CНа ваш счет поступило %d ^3RUR^7"
RemMoneyA		"^5| ^7^CС вашего счета списано %d ^3RUR^7"

PayDone 		"^5| ^C^7Штраф оплачен"
NoFine 			"^5| ^C^7У вас нет этого штрафа"
NoFines 		"^2| ^C^7У вас нет штрафов"
NoOnBank		"^1| ^C^7Вы находитесь не в банке"
NoManyPay		"^1| ^C^7На вашем счете недостаточно средств"

BankDialog1		"^5| Bank"
BankDialog2		"^5| ^7!credit info N - ^2^Cинформация по кредиту на сумму N"
BankDialog3		"^5| ^7!credit N (!credit 50000) - ^2^Cполучить кредит на сумму N"
BankDialog4		"^5| ^7!repay - ^2^Cпогасить кредит"
BankDialog5		"^5| ^7!deposit info N - ^2^Cинформация по вкладу на сумму N"
BankDialog6		"^5| ^7!deposit N (!deposit 200000) - ^2^Cоткрыть вклад на сумму N"
BankDialog7		"^5| ^7!withdraw - ^2^Cзакрыть вклад"
BankDialog8		"^5| ^7!pay N (!pay 13) - ^2^Cоплатить штраф ID = N"
BankDialog9		"^1| ^1^CОсталось ^7%0.0f ^1дня до снятия кредита!"
BankDialog10	"^1| ^1^CСЕГОДНЯ ПОСЛЕДНИЙ ДЕНЬ ДЛЯ ПОГАШЕНИЯ КРЕДИТА!"
BankDialog11	"^1| ^1^CВЫ ПРОСРОЧИЛИ КРЕДИТ!"
BankDialog12	"^1| ^7^CС вашего счета списан кредит (%d) + штраф за каждый пропущенный день"
BankDialog13	"^5| ^C^7Нужен уровень: ^15"
BankDialog14	"^5| ^7^CОшибка. ^7Укажите сумму от %d ^3RUR ^7до %d ^3RUR^7."
BankDialog15	"^5| ^CИнформация по кредиту"
BankDialog16	"^5| ^7^CВы имеете кредит на сумму %d ^3RUR^7. Дата выдачи: %s"
BankDialog17	"^5| ^7^CСумма возврата: %d ^3RUR^7."
BankDialog18	"^5| ^7^CВремя до снятия: ^2%0.0f ^7дней."
BankDialog19	"^5| ^7^CВам доступен кредит на сумму от %d ^3RUR ^7до %d ^3RUR^7."
BankDialog20	"^5| ^C^7Кредит выдается под ^230 %^7, на срок не более ^230^7 дней."
BankDialog21	"^5| ^C^7При досрочном погашении будет снята полная сумма кредита + процент."
BankDialog22	"^5| ^7^CЖелаемая сумма: %d ^3RUR^7."
BankDialog23	"^5| ^7^CСумма возврата: %d ^3RUR^7."
BankDialog24	"^5| ^C^7Вы не можете взять кредит, не закрыв вклад."
BankDialog25	"^5| ^C^7Нужен уровень: ^15"
BankDialog26	"^5| ^C^7У вас уже оформлен кредит (^3!credit info^7)"
BankDialog27	"^5| ^7^CОшибка. ^7Укажите сумму от %d ^3RUR ^7до %d ^3RUR^7."
BankDialog28	"^5| ^C^7В выдаче кредита ^1отказано^7."
BankDialog29	"^5| ^C^7Сумма на вашем счете превышает размер кредита более чем в половину."
BankDialog30	"^5| ^C^7В выдаче кредита ^1отказано^7."
BankDialog31	"^5| ^C^7Сумма на вашем счете ниже -50000 3RUR^7."
BankDialog32	"^5| ^7^CВам выдан кредит на сумму %d ^3RUR^7."
BankDialog33	"^5| ^C^7У вас нет кредитов."
BankDialog34	"^5| ^C^7На вашем счете недостаточно средств для погашения кредита."
BankDialog35	"^5| ^7^CВы погасили кредит."
BankDialog36	"^5| ^C^7Нужен уровень: ^120"
BankDialog37	"^5| ^7^CОшибка. ^7Укажите сумму до %d ^3RUR."
BankDialog38	"^5| ^CИнформация по вкладу"
BankDialog39	"^5| ^7^CВы имеете вклад на сумму %d ^3RUR^7. Дата открытия: %s"
BankDialog40	"^5| ^7^CСумма на данный момент: %d ^3RUR^7 (%d ^3RUR^7 в сутки)"
BankDialog41	"^5| ^7^CСрок вклада истек, проценты не начисляются."
BankDialog42	"^5| ^7^CСумма на данный момент: %d ^3RUR^7 (%d ^3RUR^7 в сутки)"
BankDialog43	"^5| ^7^CДо закрытия вклада осталось: ^2%0.0f ^7дней."
BankDialog44	"^5| ^7^CВам доступен вклад на сумму до %d ^3RUR."
BankDialog45	"^5| ^C^7Вклад открывается под ^215 %^7 в месяц, на срок не более ^230^7 дней."
BankDialog46	"^5| ^7^CЖелаемая сумма вклада: %d ^3RUR^7."
BankDialog47	"^5| ^7^CСумма с учетом процентов через ^230 ^7дней: %d ^3RUR^7 (%d ^3RUR^7 в сутки)."
BankDialog48	"^5| ^7^CВы можете закрыть вклад не ранее чем через ^214 ^7дней с момента вклада."
BankDialog49	"^5| ^C^7Вы не можете открыть вклад, не погасив кредит."
BankDialog50	"^5| ^C^7Нужен уровень: ^120"
BankDialog51	"^5| ^C^7У вас уже открыт вклад (^3!deposit info^7)."
BankDialog52	"^5| ^7^CОшибка. ^7Укажите сумму до %d ^3RUR."
BankDialog53	"^5| ^C^7На вашем счете недостаточно средств для открытия вклада."
BankDialog54	"^5| ^7^CВы открыли вклад на сумму %d ^3RUR^7."
BankDialog55	"^5| ^C^7У вас нет вкладов."
BankDialog56	"^5| ^7^CВы закрыли вклад."
BankDialog57	"^5| ^7^CБанк получает неустойку в размере %d ^3RUR^7."
BankDialog58	"^5| ^C^1Внимание! ^7Еще не прошло 14 дней с момента вклада." 
BankDialog59	"^5| ^7^CВведите ^3!withdraw yes ^7чтобы закрыть вклад. Банк получит неустойку в размере ^25 %^7."
BankDialog60	"^5| ^7^CВы закрыли вклад."

// ************************
//          тофу
// ************************

1600 			"^3| ^C^2Магазин ^7Тофу Фудживара"
1601 			"^3| ^C^2!deal ^7- устроиться на работу"
1602 			"^3| ^C^2!undeal ^7- уволиться с работы"
FreeEat			"^3| ^C^2!eat ^7- поесть тофу за счет магазина"

2201 			"^3| ^C^7Поступил заказ на тофу, заедь в магазин Фудживары"
2202 			"^C^7Забери заказ в магазине тофу"

2203 			"^3| ^C^7Нет свободных работников"
DelTofu 		"^3| ^C^7Заказ принят, ожидай доставки"
UAreDel 		"^3| ^C^7Ты уже сделал заказ, ожидай доставки"
1604 			"^3| ^C^7Твой тофу доставлен"
NotLesEn		"^3| ^C^7Ты не голоден"
NoTofuWhWork	"^3| ^C^7Ты не можешь заказывать тофу во время работы"

4100 			"^3| ^C^7Ты уволен"
4101 			"^3| ^C^7Ты потерял заказ - ^1УВОЛЕН!!!"
4102			"^3| ^C^7Нужна машина: ^1UF1"
4103			"^3| ^C^7Нужен уровень ^1ниже 20"
4104			"^3| ^7^CНет свободных вакансий"

4200 			"^C^7Доставь тофу %s, %s"
4201 			"^3| ^C^7Доставь тофу игроку %s"
4202 			"^3| ^C^7Вначале разберись с прежним заказом!"
4203 			"^3| ^C^7Дождись, пока поступит заказ"
4204			"^C^7Закажите продукты в магазине"
4205			"^3| ^C^7Спасибо за заказ продуктов"
4210			"^3| ^8%s^7, ^Cтекущий заказ: ^3%d^7, всего: ^3%d"
4300 			"^3| ^7^CДоставлено"

4206			"^3| ^7^CКапитал магазина: ^7%d ^3RUR"
4207			"^3| ^7^CСклад: воды ^3%0.0f ^7л, муки ^3%0.0f ^7кг, овощей ^3%0.0f ^7кг, сыра ^3%0.0f ^7кг"
4208			"^3| ^7^CРаботников нет"
4209			"^3| ^7^CРаботники: ^3%d/%d"

4211			"^3| ^7^CТофу за счет заведения"
4212 			"^3| ^7^CВы недостаточно долго работали для получения бесплатного питания"
4213 			"^3| ^7^CВы можете бесплатно поесть в тофу"
4300 			"^3| ^7^CДоставлено"

// ************************
//         такси
// ************************

4000 			"^3| ^C^7Ты принят на работу"
4001 			"^3| ^C^7Ты уже работаешь на меня"
4002 			"^3| ^C^7Ты работаешь не у меня, уезжай"

TaxiDialog1		"^6| ^3Taxi Radriges"
TaxiDialog2		"^6| ^2!deal ^7- ^Cустроиться"
TaxiDialog3		"^6| ^2!undeal ^7- ^Cуволиться"
TaxiDialog4		"^6| ^2!workstart ^7- ^Cначать работу"
TaxiDialog5		"^6| ^2!workend ^7- ^Cзакончить работу"

TaxiDialog6			"^6| ^C^7Нужен уровень: ^120"
TaxiFiredPenalty	"^6| ^C^7Ты наказан на %d минут! Я пока с тобой не хочу иметь дела."
TaxiDialog7			"^6| ^C^7Ты уже нанят"
TaxiDialog8			"^6| ^C^7Ты принят"
TaxiDialog9			"^6| ^C^7Ты здесь не работаешь"
TaxiDialog10		"^6| ^C^7Ты уволен"
TaxiDialog11		"^6| ^C^7Ты еще здесь не работаешь"
TaxiDialog12		"^6| ^C^7Ты и так уже на вахте"
TaxiDialog13		"^6| ^C^7Ты не можешь работать на этой машине."
TaxiDialog14		"^6| ^C^7Все, иди работать"
TaxiDialog15		"^6| ^C^7Я тебя уже отпустил домой"
TaxiDialog16		"^6| ^C^7Ты закончил вахту"
TaxiDialog17		"^6| ^C^7Не задано имя игрока"

TaxiOnStreet	"^6| ^C^7Остановись через %0.0f м"
TaxiAccept1		"^C^7Заберите клиента на %s"
TaxiAccept2		"^C^7Отвези клиента на %s"
TaxiAccept11	"^6| ^C^7Заберите клиента на %s"
TaxiAccept22	"^6| ^C^7Отвези меня на %s"
TaxiDead		"^6| ^7^CТы убил своего клиента - ^1УВОЛЕН!"
TaxiPll 	"^6| ^7^CТы потерял клиента"

// ************************
//        полиция
// ************************

1002 			"^C^7Выписать штраф"
1003 			"^C^7Отменить штраф"
1004 			"^CНачать погоню"
1005 			"^CОтменить погоню"

RideButton 		"^C^4ЗА ВАМИ ПОГОНЯ"
RightAndStop 	"^C^1Прижмитесь к обочине и остановитесь"
ArestButton 	"^C^1ВЫ АРЕСТОВАНЫ"
1702 			"^C^1 арестован"
1706 			"^C^7ушел от погони"

ArestedMin		"^2| ^8%s ^1^Cпомещен под арест на ^7%d ^1мин"
Reliaved		"^2| ^8%s ^2^Cосвобожден из под ареста"
YouHaveAr		"^2| ^7^CТы под арестом. До конца ареста осталось ^1%d ^7мин"
YouUndArest		"^1^CТы под арестом"

PogonyaOn 		"^2| ^C^7Ведется погоня за %s ^7(%s^7)"
PogonyaOff 		"^2| ^C^7Отменена погоня за %s ^7(%s^7)"
GiveFine 		"^2| %s ^C^7выписал вам штраф: %s"
GiveFine2		"^1| ^C^7Вам выписан штраф: %s"
GiveFine3		"^CВам выписан штраф"
AddFine 		"^2| ^C^7Вы выписали штраф %s^7 : %s"
DeletedFine 	"^2| %s ^C^7отменил вам штраф: %s"
DelFine			"^2| ^C^7Вы отменили штраф %s ^7: %s"
Speeding 		"^2| ^8%s ^C^7превысил скорость на ^1%d ^3км/ч^7, %s"
FinesButton		"^CШтраф"

1703 			"^2| ^C^7Не забудь выключить погоню"
CopFalse	 	"^2| ^C^7Вы не являетесь работником ДПС"
CopTrue	 		"^2| ^C^7Вы инспектор ДПС"
1302 			"^2| ^C^7Вы не инспектор ДПС"
1303 			"^2| ^C^7Инспектор ДПС не может работать в такси"

3400 			"^1| ^C^7У вас более 10 штрафов. Оплатите их"

2100  			"^2| ^C^7Сирена выключена"
2101  			"^2| ^C^7Сирена включена"
2102 			"^2| ^7^CНет свободных сотрудников ДПС"
WherePog 		"^2| ^1^CВы не можете вызвать ДПС во время погони"
WhereDtp 		"^2| ^1^CВы уже вызвали ДПС, ожидайте"
NoDtpWhenSp 	"^2| ^1^CВы не можете вызвать ДПС во время движения"
Compens 		"^2| ^C^7Вы получили компенсацию в размере %0.0f ^3RUR"
CompensPl 		"^2| ^9%s ^C^7получил компенсацию в размере %0.0f ^3RUR"
2106 			"^2| ^7^CНельзя чаще, чем раз в 5 минут"
2107 			"^2| ^C^7Ваша заявка будет рассмотрена в течение 5 минут"
2108 			"^2| ^C^7Не покидайте место ДТП до прибытия инспектора ДПС"
2109 			"^2| ^1^CПоступил вызов на ДТП от %s"
2110 			"^2| ^C^7Очередь заявок переполнена"
2111 			"^2| ^C^7Вы не можете использовать радар"
2112 			"^2| ^C^7Вы не можете использовать радар во время разбора ДТП"
2113 			"^2| ^7^CВы ничего не заработали за прошедшую смену"
2114 			"^2| %s ^7^Cзакрыл вашу заявку на рассмотрение ДТП"
2115 			"^2| ^7^CЗаявка ^8%s ^7^Cна рассмотрение ДТП закрыта"
2116 			"^2| ^C^7Нельзя принимать несколько заявок одновременно"
2117 "^2| %s ^7^Cпринял вашу заявку на рассмотрение ДТП"
2118 "^2| %s ^7^Cпринял заявку ^8%s ^7^Cна рассмотрение ДТП"
2119 			"^2| ^C^7Вы не можете начинать погоню во время разбора ДТП"
2120 			"^2| ^1^CВы пропустили вызов на ДТП"
2121 			"^CЗаявка принята - %s, %s"
2122 			"^C^2Заявка ^8%s ^2^Cна рассмотрении - ^1закрыть"
2123 			"^CВызов на ДТП принят - %s^8, %s"
2124 			"%s ^7 - %s, ^1^Cарестован"
RadarOn 		"^2| ^C^7Радар включен"
RadarOff 		"^2| ^C^7Радар выключен"

2600 			"^2| ^7^CУход в зрители во время погони. Штраф: %d ^3RUR"
2700 			"^2| ^7^CУход в боксы во время погони. Штраф: %d ^3RUR"

// ************************
//        прочее
// ************************

1500 			"^1| ^C^7Бонус: %d ^3RUR"

1801 			"^1| ^C^7Выпейте кофе (^3!coffee^7) или Redbull (^3!redbull^7)"

2602 			"^1| ^7^CУход в зрители в неположеном месте. Штраф: %d ^3RUR"
2702 			"^1| ^7^CУход в боксы в неположеном месте. Штраф: %d ^3RUR"

EnergyFull		"^1| ^7^CВы полны энергии"
2001 			"^1| ^7^CУ вас недостаточно денег"
2002 			"^1| ^7^CВы находитесь не в кафе"
flood 			"^1| ^7^CФлуд! Штраф: %d ^3RUR"
swear 			"^1| ^7^CМат! Штраф: %d ^3RUR"

2104 			"^2| ^C^7Команде нужен параметр"
2105 			"^2| ^C^7Параметр задан неверно"

3000 			"^1| ^C^7Твоя душа сохранена"

// ************************
//     хз откуда это
// ************************

600 	"^C^7Автосалон"
601 	"^C^7Сервис"
602 	"^C^7Купить"
603 	"^C^7Продать" 
604 	"^1^CЗакрыть" 
1802 	"^1| ^C^7Так же рекомендуем отдохнуть в кафе"
1800 	"^1| ^C^7Вы исчерпали все силы!"