// ************************
//       интерфейс
// ************************

Energy 			"^%d ^CУдаль: %d^KЈҐ"
EnergyArrow		"%s ^KЎи"
LvlAndSkill 	" ^C^7Чин: ^2%d^7, мастерство: ^2%4.2f^KЈҐ"
PitSaveGood 	"^2^CКонюшня"
PitSaveNotGood 	"^3^CСело"
401 			"^3^CЛавка"
402 			"^3^CХарчевня"
404 			"^3^CКазначейство"
Dist			"^2%4.1f ^C^7верст"
Cash 			"%d ^7^Cруб"

// ************************
//       хелпер
// ************************

200 			"^C^2Самоходки"
201 			"^C^2Пени"
202 			"^C^2О программе"

Help1 			"^1| ^7^CСТАРОСЛАВЯНСКИЕ ГУЛЯНИЯ"
Help2 			"^1| ^C^7!lang %s - ^3выбрать наречие"
Help3 			"^1| ^C^7!info (shift+i) - ^3ведомость"
Help4 			"^1| ^C^7!fines - ^3грамота повинностей"
Help5 			"^1| ^C^7!cars - ^3телеги самоходные"
Help6 			"^1| ^C^7!save - ^3приданое схоронить"
Help7 			"^1| ^C^7!show - ^3себя показать"
Help8 			"^1| ^C^7!pit - ^3кобыла до конюшни (^7500 ^3Целковых)"
Help9 			"^1| ^C^7!coffee - ^3испить бодрящего напитку (^750 ^3Целковых)"
Help10 		"^1| ^C^7!redbull - ^3отведать зелья (^7100 ^3Целковых)"
Help11 		"^1| ^C^7!tofu - ^3заказать сырных булок (^7800 ^3Целковых)"
Help12 		"^1| ^C^7!users - ^3операции c холопами"
Help13 		"^1| ^C^7!911 - ^3кликнуть дружинника"
Help14 		"^1| ^C^7!help - ^3список команд"

2400 		"^1| ^C^7Установите ограничение впрыска не менее ^2"
2402 		"^1| ^C^7У вас бледный вид"
2403 		"^1| ^C^7Испейте бодрящего напитку (^3!coffee^7) или крепкой настойки (^3!redbull^7)"
2404 		"^1| ^C^7Выберите доступную для вас телегу"

3100 		"^1| ^C^7Телеги самоходные:"
3101 		"^2| ^C^7Грамота повинностей:"

// ************************
//    список холопов
// ************************

1000 			"^CПередать целковых"
1001 			"^CПосласть письмо"

MsgPlFor		"^C^7Для %s"
ItsYou			"^C^7Аз езъм Вы"

SendMoney		"^5| ^C^7Вы передали ^8%s ^7%d ^3^CЦелковых"
GetMoney 		"^5| ^8%s ^C^7передал вам ^7%d ^3Целковых"
1101 			"^1| ^C^7Ваш кошель пуст"
1102			"^1| ^C^7Попробуйте передать меньше целковых"
MsgFrom		"^1| ^8%s ^C^7глаголит : ^1%s"

// ************************
//       магазин
// ************************

ShopDialog1 		"^2| ^CЛавка"
ShopDialog2 		"^2| ^C^7!buy XFG/XRG/etc - ^2купить самоходну телегу"
ShopDialog3 		"^2| ^C^7!sell XFG/XRG/etc - ^2продать самоходну телегу"
ShopDialog4 		"^2| ^C^7!tun ECU/TRB/WHT - ^2купить бирюльки"
ShopDialog5 		"^2| ^C^7!untun ECU/TRB/WHT - ^2продать бирюльки"
1009 			"^1| ^7^CНельзя продать самоходну телегу, когда вы в ней сидите"
2000 			"^1| ^7^CВы находитесь не в лавке"

// ************************
//         банк
// ************************

GetMoneyA		"^5| ^7^CВ ваш кошель положено %d ^3Целковых^7"
RemMoneyA		"^5| ^7^CИз вашего кошеля изъято %d ^3Целковых^7"

PayDone 		"^5| ^C^7Повинность замолена"
NoFine 		"^5| ^C^7У вас нет повинности"
NoFines 		"^2| ^C^7У вас нет повинностей"
NoOnBank		"^1| ^C^7Вы находитесь не в казначействе"
NoManyPay		"^1| ^C^7Ваш кошель пустъ"

BankDialog1		"^5| ^CКазначейство"
BankDialog2		"^5| ^7!credit info N - ^2^Cинформация по займу на сумму N"
BankDialog3		"^5| ^7!credit N (!credit 50000) - ^2^Cполучить займ на сумму N"
BankDialog4		"^5| ^7!repay - ^2^Cотдать займъ"
BankDialog5		"^5| ^7!deposit info N - ^2^Cинформация по вкладу на сумму N"
BankDialog6		"^5| ^7!deposit N (!deposit 200000) - ^2^Cоткрыть вклад на сумму N"
BankDialog7		"^5| ^7!withdraw - ^2^Cзакрыть вклад"
BankDialog8		"^5| ^7!pay N (!pay 13) - ^2^Cоплатить штраф ID = N"
BankDialog9		"^1| ^1^CОсталось ^7%0.0f ^1дня до снятия займа!"
BankDialog10	"^1| ^1^CСЕГОДНЯ ПОСЛЕДНИЙ ДЕНЬ ДЛЯВОЗВРАТА ЗАЙМА!"
BankDialog11	"^1| ^1^CВЫ НЕ ОТДАЛИ ЗАЙМ!"
BankDialog12	"^1| ^7^CС вашего счета списан займ (%d) + пеня за каждый пропущенный день"
BankDialog13	"^5| ^C^7Нужен уровень: ^15"
BankDialog14	"^5| ^7^CОшибка. ^7Укажите сумму от %d ^3Целковых ^7до %d ^3Целковых^7."
BankDialog15	"^5| ^CИнформация по займу"
BankDialog16	"^5| ^7^CВы имеете займ на сумму %d ^3Целковых^7. Дата выдачи: %s"
BankDialog17	"^5| ^7^CСумма возврата: %d ^3Целковых^7."
BankDialog18	"^5| ^7^CВремя до снятия: ^2%0.0f ^7дней."
BankDialog19	"^5| ^7^CВам доступен займ на сумму от %d ^3Целковых ^7до %d ^3Целковых^7."
BankDialog20	"^5| ^C^7Займ выдается под ^230 %^7, на срок не более ^230^7 дней."
BankDialog21	"^5| ^C^7При досрочном погашении будет снята полная сумма займа + процент."
BankDialog22	"^5| ^7^CЖелаемая сумма: %d ^3Целковых^7."
BankDialog23	"^5| ^7^CСумма возврата: %d ^3Целковых^7."
BankDialog24	"^5| ^C^7Вы не можете взять займ, не закрыв вклад."
BankDialog25	"^5| ^C^7Нужен уровень: ^15"
BankDialog26	"^5| ^C^7У вас уже оформлен займ (^3!credit info^7)"
BankDialog27	"^5| ^7^CОшибка. ^7Укажите сумму от %d ^3Целковых ^7до %d ^3Целковых^7."
BankDialog28	"^5| ^C^7В выдаче займа ^1отказано^7."
BankDialog29	"^5| ^C^7Сумма на вашем счете превышает размер займа более чем в половину."
BankDialog30	"^5| ^C^7В выдаче займа ^1отказано^7."
BankDialog31	"^5| ^C^7Сумма на вашем счете ниже -50000 3Целковых^7."
BankDialog32	"^5| ^7^CВам выдан займ на сумму %d ^3Целковых^7."
BankDialog33	"^5| ^C^7У вас нет займов."
BankDialog34	"^5| ^C^7На вашем счете недостаточно средств для погашения займа."
BankDialog35	"^5| ^7^CВы отдали займ."
BankDialog36	"^5| ^C^7Нужен уровень: ^120"
BankDialog37	"^5| ^7^CОшибка. ^7Укажите сумму до %d ^3Целковых."
BankDialog38	"^5| ^CИнформация по вкладу"
BankDialog39	"^5| ^7^CВы имеете вклад на сумму %d ^3Целковых^7. Дата открытия: %s"
BankDialog40	"^5| ^7^CСумма на данный момент: %d ^3Целковых^7 (%d ^3Целковых^7 в сутки)"
BankDialog41	"^5| ^7^CСрок вклада истек, проценты не начисляются."
BankDialog42	"^5| ^7^CСумма на данный момент: %d ^3Целковых^7 (%d ^3Целковых^7 в сутки)"
BankDialog43	"^5| ^7^CДо закрытия вклада осталось: ^2%0.0f ^7дней."
BankDialog44	"^5| ^7^CВам доступен вклад на сумму до %d ^3Целковых."
BankDialog45	"^5| ^C^7Вклад открывается под ^215 %^7 в месяц, на срок не более ^230^7 дней."
BankDialog46	"^5| ^7^CЖелаемая сумма вклада: %d ^3Целковых^7."
BankDialog47	"^5| ^7^CСумма с учетом процентов через ^230 ^7дней: %d ^3Целковых^7 (%d ^3Целковых^7 в сутки)."
BankDialog48	"^5| ^7^CВы можете закрыть вклад не ранее чем через ^214 ^7дней с момента вклада."
BankDialog49	"^5| ^C^7Вы не можете открыть вклад, не отдав займ."
BankDialog50	"^5| ^C^7Нужен уровень: ^120"
BankDialog51	"^5| ^C^7У вас уже открыт вклад (^3!deposit info^7)."
BankDialog52	"^5| ^7^CОшибка. ^7Укажите сумму до %d ^3Целковых."
BankDialog53	"^5| ^C^7На вашем счете недостаточно средств для открытия вклада."
BankDialog54	"^5| ^7^CВы открыли вклад на сумму %d ^3Целковых^7."
BankDialog55	"^5| ^C^7У вас нет вкладов."
BankDialog56	"^5| ^7^CВы закрыли вклад."
BankDialog57	"^5| ^7^CБанк получает неустойку в размере %d ^3Целковых^7."
BankDialog58	"^5| ^C^1Внимание! ^7Еще не прошло 14 дней с момента вклада."
BankDialog59	"^5| ^7^CВведите ^3!withdraw yes ^7чтобы закрыть вклад. Банк получит неустойку в размере ^25 %^7."
BankDialog60	"^5| ^7^CВы закрыли вклад."

// ************************
//          тофу
// ************************

1600 			"^3| ^C^2Лавка сырныхъ изделий купца ^7Фудживары"
1601 			"^3| ^C^2!deal ^7- устроиться на работу"
1602 			"^3| ^C^2!undeal ^7- уволиться с работы"
FreeEat		"^3| ^C^2!eat ^7- отведать сырных булок за счет купца"

2201 			"^3| ^C^7Заказъ на сырные булки, забери его в лавке купца Фудживары"
2202 			"^C^7Забери булки в лавке"

2203 			"^3| ^C^7Нет свободных гонцов"
DelTofu 		"^3| ^C^7Заказ принят, ожидайте гонца"
UAreDel 		"^3| ^C^7Вы уже сделали заказ, ожидайте гонца"
1604 			"^3| ^C^7Ваши сырные булки"
NotLesEn		"^3| ^C^7Вы уже пожрамши"
NoTofuWhWork	"^3| ^C^7Хватит жрать на работе!"

4100 			"^3| ^C^7Ты уволен"
4101 			"^3| ^C^7Ты потерял заказ - ^1УВОЛЕН!!!"
4102			"^3| ^C^7Нужна телега: ^1UF1"
4103			"^3| ^C^7Нужен чин ^1ниже 20"
4104			"^3| ^7^CНет свободных мест"

4200 			"^C^7Доставь сырных булок %s, %s"
4201 			"^3| ^C^7Доставь сырных булок %s"
4202 			"^3| ^C^7Разберись с прежним заказом!"
4203 			"^3| ^C^7Дождись, пока тебя позовут"
4204			"^C^7Закажи овощей в лавке"
4205			"^3| ^C^7Вертайся к купцу, холоп!"
4210			"^3| ^8%s^7, ^Cтекущий заказ: ^3%s^7^C, всего: ^3%d"
TofuNone 		"отсутствует"
TofuWait 		"ожидает"
4300 			"^3| ^7^CДоставлено"

4206			"^3| ^7^CКапитал магазина: ^7%d ^3Целковых"
4207			"^3| ^7^CСклад: воды ^3%0.0f ^7л, муки ^3%0.0f ^7кг, овощей ^3%0.0f ^7кг, сыра ^3%0.0f ^7кг"
4208			"^3| ^7^CХолопов нет"
4209			"^3| ^7^CХолопы: ^3%d/%d"

4211			"^3| ^7^CСырные булки за счет купца"
4212 			"^3| ^7^CВы недостаточно побатрачили для подачки"
4213 			"^3| ^7^CВы можете отведать явств  в лавке за счет купца"
4300 			"^3| ^7^CДоставлено"

// ************************
//         такси
// ************************

4000 			"^3| ^C^7Ты принят на работу"
4001 			"^3| ^C^7Ты уже батрачишь на меня"
4002 			"^3| ^C^7Ты батрачишь не у меня, сгинь"

TaxiDialog1		"^6| ^3^CПрокат извозчиковъ"
TaxiDialog2		"^6| ^2!deal ^7- ^Cустроиться"
TaxiDialog3		"^6| ^2!undeal ^7- ^Cуволиться"
TaxiDialog4		"^6| ^2!workstart ^7- ^Cначать работу"
TaxiDialog5		"^6| ^2!workend ^7- ^Cзакончить работу"

TaxiDialog6		"^6| ^C^7Нужен уровень: ^120"
TaxiFiredPenalty	"^6| ^C^7Ты наказан на %d минут! Сгинь с глаз моих, смерд"
TaxiDialog7		"^6| ^C^7Ты уже нанят"
TaxiDialog8		"^6| ^C^7Ты принят"
TaxiDialog9		"^6| ^C^7Ты здесь не батрачишь"
TaxiDialog10		"^6| ^C^7Ты уволен"
TaxiDialog11		"^6| ^C^7Ты еще здесь не батрачишь"
TaxiDialog12		"^6| ^C^7Ты и так уже на вахте"
TaxiDialog13		"^6| ^C^7Ты не можешь батрачить на этой телеге"
TaxiDialog14		"^6| ^C^7Все, иди батрачить"
TaxiDialog15		"^6| ^C^7Я тебя уже отпусти, холоп"
TaxiDialog16		"^6| ^C^7Ты закончил вахту"
TaxiDialog17		"^6| ^C^7Не задано имя холопа"

TaxiOnStreet		"^6| ^C^7Осади прыть через %0.0f верст"
TaxiAccept1		"^C^7Подсади боярина на %s"
TaxiAccept2		"^C^7Вези боярина на %s"
TaxiAccept11		"^6| ^C^7Подсади боярина на %s"
TaxiDead		"^6| ^7^CТы убил боярина - ^1УВОЛЕН!"
TaxiPll 			"^6| ^7^CТы потерял боярина"

// ************************
//        полиция
// ************************

1002 			"^C^7Объявить повинность"
1003 			"^C^7Простить повинность"
1004 			"^CНачать погоню"
1005 			"^CОкончить погоню"

RideButton 		"^C^4ЗА ВАМИ ПОГОНЯ"
RightAndStop 		"^C^1Осади скакуна и спешся"
ArestButton 		"^C^1ВЫ ОСАЖЕНЫ"
1702 			"^C^1 арестован"
1706 			"^C^7ушел от погони"

ArestedMin		"^2| ^1^CТать ^8%s ^1^Cпомещен в темницу на ^7%d ^1мин"
Reliaved		"^2| ^2^CТать ^8%s ^2^Cосвобожден из темницы"
YouHaveAr		"^2| ^7^CТы под замком в темнице. Осталось ^1%d ^7мин"
YouUndArest		"^1^CТы под замком в темнице"

PogonyaOn 		"^2| ^C^7Ведется погоня за %s ^7(%s^7)"
PogonyaOff 		"^2| ^C^7Окончена погоня за %s ^7(%s^7)"
GiveFine 		"^2| %s ^C^7объявил вам повинность: %s"
GiveFine2		"^1| ^C^7Вам объявлена повинность: %s"
GiveFine3		"^CВам объявлена повинность"
AddFine 		"^2| ^C^7Вы объявили повинность %s^7 : %s"
DeletedFine 		"^2| %s ^C^2простил повинность: %s"
DelFine		"^2| ^C^2Вы простили повинность %s ^7: %s"
Speeding 		"^2| ^C^7Тать ^8%s ^C^7оказал невиданную прыть в ^1%d ^3верст в час^7, %s"
FinesButton		"^CПовинность"

1703 			"^2| ^C^7Не забудь выключить погоню"
CopFalse	 	"^2| ^C^7Вы не являетесь дружинником"
CopTrue	 	"^2| ^C^7Вы дружинник"
1302 			"^2| ^C^7Вы больше не дружинник"
1303 			"^2| ^C^7Дружинник не может батрачить извозчиком"

3400 			"^1| ^C^7У вас боле 10 повинностей. Уплатите за них в казначействе"

2100  			"^2| ^C^7Светильник с дудкой ^1выключены"
2101  			"^2| ^C^7Светильник с дудкой ^2включены"

2102 			"^2| ^7^CНет свободных дружинников"
WherePog 		"^2| ^1^CВы не можете кликнуть дружинников во время погони"
WhereDtp 		"^2| ^1^CВы уже кликнули дружинников, терпите"
NoDtpWhenSp 	"^2| ^1^CВы не можете кликнуть дружинников во время движения"

Compens 		"^2| ^C^7Вам даровано подношение на %0.0f ^3Целковых"
CompensPl 		"^2| ^9%s ^C^7получил подношение на %0.0f ^3Целковых"

2106 			"^2| ^7^CНельзя чаще, чем раз в 5 минут"
2107 			"^2| ^C^7Ваша жалоба будет рассмотрена в течение 5 минут"
2108 			"^2| ^C^7Не покидайте сие место до прибытия дружинника"
2109 			"^2| ^1^CПоступила жалоба от %s"
2110 			"^2| ^C^7Очередь заявок переполнена"
2111 			"^2| ^C^7Вы не можете пользовать быстромер"
2112 			"^2| ^C^7Вы не можете пользовать быстромер во время разгона жалобщиков"
2113 			"^2| ^7^CВы ничего не забатрачили за прошедшую смену"
2114 			"^2| %s ^7^Cзакрыл вашу жалобу"
2115 			"^2| ^7^CЖалоба ^8%s ^7^C закрыта"
2116 			"^2| ^C^7Нельзя принимать несколько заявок одновременно"
2117 			"^2| %s ^7^Cпринял вашу жалобную"
2118 			"^2| %s ^7^Cпринял жалобную ^8%s"
2119 			"^2| ^C^7Вы не можете начинать погоню во время разгона жалобщиков"
2120 			"^2| ^1^CВы пропустили жалобную"
2121 			"^CЖалобная принята - %s, %s"
2122 			"^C^2Жалобная ^8%s ^2^Cна рассмотрении - ^1закрыть"
2123 			"^CЖалобная принята - %s^8, %s"
2124 			"%s ^7 - %s, ^1^Cосажен"
RadarOn 		"^2| ^C^7Быстромер ^2включен"
RadarOff 		"^2| ^C^7Быстромер ^1выключен"

2600 			"^2| ^7^CУход в зрители во время погони. Пеня: %d ^3Целковых"
2700 			"^2| ^7^CУход в конюшню во время погони. Пеня: %d ^3Целковых"

// ************************
//        прочее
// ************************

GetLvl 			"^5| ^8%s ^C^1заслужил чин ^3%d"
1500 			"^1| ^C^7Дар: %d ^3Целковых"
AddSkill		"^1| ^C^7Добыто ^2%2.2f%% ^7мастерства"
RemSkill 		"^1| ^C^7Посеяно ^1%2.2f%% ^7мастерства"

1801 			"^1| ^C^7Испейте бодрящего напитку (^3!coffee^7) или крепкой настойки (^3!redbull^7)"

2602 			"^1| ^7^CУход в зрители не в конюшне. Пеня: %d ^3Целковых"
2702 			"^1| ^7^CУход в зрители не в конюшне. Пеня: %d ^3Целковых"

EnergyFull		"^1| ^7^CВы насытились"
FillingEnergy	"^1| ^7^CНе жадничайте, сударь"
2001 			"^1| ^7^CМало целковых"
2002 			"^1| ^7^CВы не в харчевне"
flood 			"^1| ^7^CУсмири поток речей своих! Пеня: %d ^3Целковых"
swear 			"^1| ^7^CСловоблудие! Пеня: %d ^3Целковых"

2104 			"^2| ^C^7Команде нужен параметр"
2105 			"^2| ^C^7Параметр задан неверно"

3000 			"^1| ^C^7Большой брат следит за тобой"

// ************************
//     хз откуда это
// ************************

604 	"^1^CСокрыть"
1800 	"^1| ^C^7Вы исчерпали всю удаль!"
