/dealer
-26,-662
-21,-666
-34,-670
-33,-664
#dealer

/shop
4
317;63
330;66
332;56
320;53
#shop

point
tofu_daln
261,40

point
tofu_118
196,317

point
tofu_gay1
-107,-141

point
tofu_gay1
301,-216

point
tofu_forest
379,-102

point
tofu_post
498,-515

point
tofu_gop
261,297

point
tofu_gayonp
353,-562

point
tofu_szd
174,-704

point
tofu_lovers
205,-397

point
tofu_resc
-244,-121

point
tofu_gard
249,-342

point
tofu_paint
1,-886

point
tofu_mts
-157,-619

point
tofu_shl
-313,-765

point
tofu_geo
-173,-45

point
tofu_met
-230,-731

point
tofu_box10
-42,-356

point
tofu_gayonpark
-229,-449

point
tofu_oper
-25,-255

point
tofu_4urk
-242,387

point
tofu_drf
-135,332

point
tofu_seller
3,176

point
tofu_boroda
-99,24

point
tofu_tyreseller
-76,-61

point
tofu_gayonp
-93,-383

point
tofu_gard
-61,-524

point
tofu_mont
-196,-555

point
tofu_gardner
16,403

point
tofu_taxi
-211,150