
/street
ул. Матвеевская;0;108;120
ул. Нежинская;109;198;120
ул. Жуковская;199;278;120
ул. Давыдова;279;372;120
ул. Барклая;373;464;120
ул. Кастанаевская;465;540;120
ул. Приморская;541;650;120
ул. Киевская;651;705;120
ул. Солнечная;706;836;120
ул. Лососиная;837;916;120
ул. Кутузовская;917;1010;120
ул. Матвеевская;1011;1026;120
#street

/pitzone
4
200;150
210;150
210;20
200;20
#pitzone

/shop
4
-38;-270
-50;-270
-45;-255
-37;-255
#shop

/cafe
6
-53;-655
-61;-670
-71;-665
-84;-655
-78;-640
-71;-640
#cafe