/dealer
1004,-1049
997,-1049
997,-1044
1006,-1045
#dealer


point
^C^7Механикам из 5 пита 2 гаражей
-299,-59
-311,-60
-311,-53
-299,-53

point
^C^7Доктору в больницу
-104,422
-111,435
-95,441
-90,428

point
^C^7Парню что на повороте с Люсиновской на Садовое
-177,-49
-161,-50
-164,-61
-177,-61

point
^C^7Последний пит в гаражах
-642,-409
-630,-408
-630,-416
-641,-417

point
^C^7Работникам банка
-585,-750
-573,-743
-564,-759
-576,-765

point
^C^7Парню что на шлюзовой улице
-155,-255
-148,-254
-146,-261
-153,-262

point
^C^7Парню что в конце Устьинского проезда
400,-589
395,-588
397,-581
403,-583
