/dealer
181,-469
186,-469
186,-474
181,-475
#dealer


point
^C^7Ул. Давыдова. Напротив парковки
333,60
329,59
327,63
332,65

point
^C^7Ул. Костонаевская в углублении
357,-563
371,-558
369,-553
355,-558

point
^C^7Начало Киевской, на закрытой территории
-34,80
-37,71
-31,69
-28,78

point
^C^7Ул. Солнечная, где пляж.
-44,464
-40,459
-34,462
-38,467

point
^C^7Ул. Солнечная, охраннику поместья
-206,153
-206,148
-211,148
-212,153

point
^C^7Кутузовская. Парнишка на мосту
-324,-772
-326,-766
-321,-765
-318,-771

point
^C^7Бармену в кафе
-66,-669
-62,-670
-59,-665
-63,-663
