/dealer
-130,472
-102,477
-98,457
-128,451
#dealer


point
^C^7Ул. Превосходная д.5
-637,442
-636,461
-620,462
-622,443


point
^C^7Банкирам что за питами
233,20
222,20
222,28
233,28

point
^C^7Ул. Гоголя д.8
-164,148
-148,153
-143,138
-157,133

point
^C^7В магазин на Ул. Гоголя
-135,278
-146,296
-121,300
-120,271

point
^C^7Ленинский пр. парню перед эстакадой
351,-449
354,-446
358,-448
355,-451

point
^C^7Эстакада - серев. Парню под мостом
-242,-64
-246,-64
-248,-57
-242,-56
