/dealer
-147,-250
-128,-254
-131,-272
-149,-269
#dealer

/shop
4
-300;96
-312;96
-312;122
-300;122
#shop

point
^C^7Механикам из 5 пита 2 гаражей
-299,-59


point
^C^7Парню что на Ул.Ромашковое поле
958,-898


point
^C^7Зрителям на Кривой без Ё
374,762

point
^C^7Последний пит в гаражах
-642,-409

point
^C^7Бомжам под мост
-87,542 

point
^C^7Смотрящему на вышке(рядом с кафе)
905,-1115 

point
^C^7К особнякам на ул. Стеклянная
-600,-1054

point
^C^7Ребятам в диспечерской
391,-584

point
^C^7Работникам в кафе
982,-1069

point
^C^7На площадку (Нафталиновый проспект)
926,-982 

point
^C^7Дальнобойщикам за питами
-646,-211

point
^C^7Секретному агенту за питами
-297,-84

point
^C^7В бар на ул. Ромашковое поле
865,-514