/dealer
-26,-662
-21,-666
-34,-670
-33,-664
#dealer

/shop
4
317;63
330;66
332;56
320;53
#shop

point
дальнобойщикам
261,40

point
дом 118
196,317

point
парню
-107,-141

point
парню
301,-216

point
лесничим
379,-102

point
постовым
498,-515

point
калининскому гопнику
261,297

point
парню возле перехода
353,-562

point
в съезд
174,-704

point
парочке
205,-397

point
спасател€м
-244,-121

point
огороднику
249,-342

point
мал€рам
1,-886

point
трактористу
-157,-619

point
ночным бабочкам
-313,-765

point
геологу
-173,-45

point
метеорологам
-230,-731

point
в гараж є10
-42,-356

point
парню напротив парковки
-229,-449

point
оператору
-25,-255

point
узбекам
-242,387

point
дрифтерам
-135,332

point
барыге
3,176

point
бардам
-99,24

point
продавцам резины
-76,-61

point
парню возле перехода
-93,-383

point
огородникам
-61,-524

point
монтеру
-196,-555

point
садовнику в парке
16,403

point
диспетчеру такси
-211,150