/dealer
-26,-662
-21,-666
-34,-670
-33,-664
#dealer

/shop
4
317;63
330;66
332;56
320;53
#shop

point
Дальнобойщикам
261,40

point
Дом 118
196,317

point
Парню
-107,-141

point
Парню
301,-216

point
Лесничим
379,-102

point
Постовым
498,-515

point
Калининскому гопнику
261,297

point
Парню возле перехода
353,-562

point
Съезд
174,-704

point
Парочке
205,-397

point
Спасателям
-244,-121

point
Oгороднику
249,-342

point
Малярам
1,-886

point
Трактористу
-157,-619

point
Ночным бабочкам
-313,-765

point
Геологу
-173,-45

point
Метеорологам
-230,-731

point
Гараж №10
-42,-356

point
Парню напротив парковки
-229,-449

point
Оператору
-25,-255

point
Узбекам
-242,387

point
Дрифтерам
-135,332

point
Барыге
3,176

point
Бардам
-99,24

point
Продавцам резины
-76,-61

point
Парню возле перехода
-93,-383

point
Огородникам
-61,-524

point
Монтеру
-196,-555

point
Садовнику в парке
16,403

point
Диспетчеру такси
-211,150