// id;name;pay

1;^CНезаконное использование спецсигнала;25000
2;^CНезаконное использование скина/ника спецслужб;25000
3;^CПревышение скорости более чем на 10 км/ч;1000
4;^CПревышение скорости более чем на 20 км/ч;3000
5;^CПревышение скорости более чем на 40 км/ч;15000
6;^CПревышение скорости более чем на 60 км/ч;25000
7;^CПроезд на запрещающий сигнал светофора;7000
8;^CНарушение правил остановки или стоянки;5000
9;^CДвижение по встречной полосе;25000
10;^CНевыполнение требования об остановке;50000
11;^CСоздание ДТП;50000
12;^CУход с места ДТП;90000
13;^CПревышение скорости на питлейне;5000
14;^CОскорбление сотрудника ДПС;50000
15;^CПревышение скорости более чем на 80 км/ч;50000
16;^CЧитерство;500000
17;^CСоздание помехи при преследовании;100000
18;^CНаезд на пешехода;500000