// id;name;pay

1;^CНезаконное использование спецсигналов;25000
2;^CНезаконное использование скина/ника спецслужб;25000
3;^CПревышение скорости более чем на 10 км/ч;1000
4;^CПревышение скорости более чем на 20 км/ч;5000
5;^CПревышение скорости более чем на 40 км/ч;10000
6;^CПревышение скорости более чем на 60 км/ч;25000
7;^CПроезд на запрещающий сигнал светофора;10000
8;^CНарушение правил остановки или стоянки;5000
9;^CДвижение по встречной полосе;30000
10;^CНевыполнение требования остановки;50000
11;^CСоздание ДТП;50000
12;^CОставление места ДТП;50000
13;^CПревышение скорости на питлейне;2000
14;^CОскорбление сотрудника ДПС;25000
15;^CПревышение скорости более чем на 80 км/ч;50000
16;^CЧитерство;500000
17;^CСоздание помехи при преследовании;100000
18;^CНаезд на пешехода;50000
19;^CНесоблюдение требований разметки проезжей части;10000