/street
Варшавское шоссе;0;141;120
ул. Люсьиновская;142;242;120
Содовое кольцо;243;375;120
Ул.Академика Сахорова;376;400;120
Бульварное кольцо;401;444;120
Яузский бульвар;445;473;120
Устьинский пр.;474;487;120
Садовнеческий пр.;488;508;120
Комсомольская набережная;509;529;120
Щлюзовая набережная;530;571;120
Дербеневская набережная;572;597;120
Павелецкая набережная;598;681;120
Даниловская набережная;682;695;120
Новоданиловский пр.;696;712;120
Варшавское шоссе;713;747;120
#street

/pitzone
4
-640;-211
-631;-211
-631;-413
-640;-413
#pitzone

/shop
4
-300;96
-312;96
-312;122
-300;122
#shop

/cafe
6
969;-1119
950;-1092
963;-1081
966;-1077
970;-1070
1002;-1090
#cafe