Energy 		"%s ^CСилы %2.0f^KЈҐ"
Energy_up 	"%s ^CСилы %2.0f^KЈҐ ЎиЎиЎи"
LvlAndSkill 	" ^C^7Уровень: ^2%d^7, опыт: ^2%4.2f^KЈҐ"

200 "^C^2Машины"
201 "^C^2Штрафы"
202 "^C^2О программе"

PitSaveGood "^2^CГараж"
PitSaveNotGood "^1^CГараж"
401 "^3^CМагазин"
402 "^3^CКафе"
404 "^3^CБанк"


600 "^C^7Автосалон"
601 "^C^7Сервис"
602 "^C^7Купить"
603 "^C^7Продать" 
604 "^1^CЗакрыть" 


1000 "^C^7Передать деньги"
1001 "^C^7Передать сообщение"
1002 "^C^7Выписать штраф"
1003 "^C^7Отменить штраф"
1004 "^C^7Включить погоню"
1005 "^C^7Отменить погоню"
1006 "^C^4ЗА ВАМИ ПОГОНЯ"
1009 "^1| ^7^CНельзя продать машину, когда вы в ней сидите"

1100 "^C^7 отправил вам ^7"
1101 "^1| ^C^7Вы указали сумму большую чем у вас на счету."
1102 "^1| ^C^7Попробуйте указать меньшую сумму."

MsgFrom		"^1| ^C^7От %s ^7: ^1%s"
PogonyaOn 	"^2| ^C^7Ведется погоня за %s"
PogonyaOff 	"^2| ^C^7Отменена погоня за %s"
GiveFine 	"^2| ^8%s ^C^7выписал вам штраф: %s"
GiveFine2	"^1| ^C^7Вам выписан штраф: %s"
AddFine 	"^2| ^C^7Вы выписали штраф %s^7 : %s"
DeletedFine 	"^2| ^8%s ^C^7отменил вам штраф: %s"
DelFine		"^2| ^C^7Вы отменили штраф %s ^7: %s"
Speeding 	"^2| ^8%s ^C^7превысил скорость на ^1%d ^3км/ч"

1300 "^2| ^C^7Вы не являетесь работником ДПС"
1301 "^2| ^C^7Вы инспектор ДПС"
1302 "^2| ^C^7Вы не инспектор ДПС"
1303 "^2| ^C^7Инспектор ДПС не может работать в такси"

1500 "^1|^C^7 Бонус: ^2"

1600 "^3|^C^2 Магазин Тофу Фудзивара"
1601 "^3|^C^2 !deal ^7Устроиться на работу"
1602 "^3|^C^2 !undeal ^7Уволиться с работ"
1603 "^3|^C^2 !take ^7Забрать заказ"
1604 "^3| ^C^7Ваш тофу доставлен"

1700 "^2| ^C^7Радар выключен"
1701 "^C^1ВЫ АРЕСТОВАНЫ"
1702 "^C^1 арестован"
1703 "^2| ^C^7Не забудьте выключить погоню"

1706 "^C^7 ушел от погони"

1800 "^1| ^C^7Вы исчерпали все силы!"
1801 "^1| ^C^7Выпейте кофе (^3!coffee^7) или Redbull (^3!redbull^7)"
1802 "^1| ^C^7Так же рекомендуем отдохнуть в кафе"


2000 "^1| ^7^CВы находитесь не в магазине!"
2001 "^1| ^7^CУ вас не достаточно денег"
2002 "^1| ^7^CВы находитесь не в кафе"
2004 "^1| ^7^CФлуд! Штраф: 500 RUR."
2005 "^1| ^7^CМат! Штраф: 5000 RUR."
2006 

2100 "^2| ^C^7Сирена включена"
2101 "^2| ^C^7Сирена выключена"
2102 "^2| ^C^7Радар включен""^2| ^C^7Радар включен"
2103 "^2| ^C^7Радар выключен"
2104 "^2|^C ^7Команде нужен параметр"
2105 "^2|^C ^7Параметр задан неверно"
2106 "^2| ^C^7Штраф оплачен"
2107 "^2| ^C^7У вас нет этого штрафа"

2200 "^3| ^C^7По собственному желанию"
2201 "^3| ^C^7Поступил заказ на тофу"
2202 "^3| ^C^7Подъедте к магазину Фудживары"
2203 "^3| ^C^7В данный момент нет свободный работников"
2204 "^3| ^C^7Заказ принят, ждите когда вам его доставят"



2400 "^1| ^C^7Установите огр. впрыска не мение ^2"
2401 "^1| ^C^7Отключите ^2ABS ^7в настройках машины"
2402 "^1| ^C^7У вас очень мало сил"
2403 "^1| ^C^7Выпейте кофе (^3!coffee^7) или Redbull (^3!redbull^7)"
2404 "^1| ^C^7Выбирете доступный для вас автомобиль"


2600 "^2| ^7^CУход в зрители во время погони."
2601 "^2| ^7^CШтраф - ^75000 ^3RUR."
2602 "^1| ^7^CУход в зрители в неположеном месте."
2603 "^1| ^7^CШтраф - ^7500 ^3RUR."


2700 "^2| ^7^CУход в боксы во время погони."
2701 "^2| ^7^CШтраф - ^75000 ^3 RUR."
2702 "^1| ^7^CУход в боксы в неположеном месте."
2703 "^1| ^7^CШтраф - ^7500 ^3 RUR."


2900 "/msg ^C^7Голосование на сервере запрещено."

3000 "^1| ^C^7Твоя душа сохранена"

3100 "^1| ^C^7Доступные автомобили:"
3101 "^2| ^C^7Список ваших штрафов:"
3102 "^2| ^C^7У вас нет штрафов"


3200 "^1| ^7RUSSIAN CRUISE"
3201 "^1| ^C^1Команды"
3202 "^1| ^C^7!help ^3- список команд"
3203 "^1| ^C^7!cars ^3- Список доступных машин"
3204 "^1| ^C^7!fines ^3- Список штрафов"
3205 "^1| ^C^7!info (shift+i) ^3- Информационный экран"
3206 "^1| ^C^7!save ^3- сохранит ваш денежный баланс и машины"
3207 "^1| ^C^7!buy CAR (XFG,XRG, etc) ^3- купить машину"
3208 "^1| ^C^7!sell CAR ^3- продать машину"
3209 "^1| ^C^7!tun ECU/TRB/WHT ^3- купить тюнинг"
3210 "^1| ^C^7!untun ECU/TRB/WHT ^3- продать тюнинг"
3211 "^1| ^C^7!show ^3- показать инфо о себе"
3212 "^1| ^C^7!pit ^3- эвакуатор до питов(250 RUR.)"
3213 "^1| ^C^7!coffee ^3- Чашечка кофе (50 RUR.)"
3214 "^1| ^C^7!redbull ^3- Баночка энергетика (100 RUR.)"
3215 "^1| ^C^7!users ^3- Разные операции"
3216 "^1| ^C^7!tofu ^3- Заказать тофу (800 RUR.)"
3217 "^1| ^C^7!pay id (Например: !pay 1) ^3- Оплатить штраф"
3218 "^1| ^C^7!lang rus,eng ^3- Выбрать язык"

3400 "^1| ^C^7У вас более 10 штрафов. Оплатите их"


4000 "^C^3| ^7 Вы приняты на работу"
4001 "^3|^C^7 Вы уже работаете на меня"
4002 "^3|^C^7 Ты работаешь не у меня, уезжай"

4100 "^3|^C^7 Вы уволены"
4101 "^3|^C^7 Ты потерял заказ - ^1УВОЛЕН!!!"

4200 "^3|^C^7 Доставьте тофу!"
4201 "^3|^C^7 Доставьте тофу игроку "
4202 "^3|^C^7 Отвези сначала этот тофу"
4203 "^3|^C^7 Дождись когда тебя вызовут"

4300 "^3^C| ^7Доставлено"

4400

4500

4600

4700

4800

4900

5000