Energy 			"^CСилы"
LvlAndSkill 		" ^C^7Уровень: ^2%d^7, опыт: ^2%4.2f^KЈҐ"
PitSaveGood 		"^2^CГараж"
PitSaveNotGood 		"^1^CГараж"
401 			"^3^CМагазин"
402 			"^3^CКафе"
404 			"^3^CБанк"
Dist			"^2%4.1f ^C^7Км"

200 			"^C^2Машины"
201 			"^C^2Штрафы"
202 			"^C^2О программе"

1000 			"^CПередать деньги"
1001 			"^CПередать сообщение"

MsgPlFor		"^C^7Для %s ^7:"
ItsYou			"^C^7Это ты"

TaxiDialog1		"^6| ^3Taxi Radriges"
TaxiDialog2		"^6| ^2!deal ^7- ^Cустроиться"
TaxiDialog3		"^6| ^2!undeal ^7- ^Cуволиться"
TaxiDialog4		"^6| ^2!workstart ^7- ^Cначать работу"
TaxiDialog5		"^6| ^2!workend ^7- ^Cзакончить работу"

TaxiDialog6		"^6| ^C^7Нужен уровень: ^120"
TaxiDialog7		"^6| ^C^7Ты уже нанят"
TaxiDialog8		"^6| ^C^7Ты принят"
TaxiDialog9		"^6| ^C^7Ты здесь не работаешь"
TaxiDialog10	"^6| ^C^7Ты уволен"
TaxiDialog11	"^6| ^C^7Ты еще здесь не работаешь"
TaxiDialog12	"^6| ^C^7Ты и так уже на вахте"
TaxiDialog13	"^6| ^C^7Ты не можешь работать на этой машине."
TaxiDialog14	"^6| ^C^7Все, иди работать"
TaxiDialog15	"^6| ^C^7Я тебя уже отпустил домой"
TaxiDialog16	"^6| ^C^7Ты закончил вахту"

TaxiOnStreet	"^6| ^C^7Остановись через %0.0f м"
TaxiAccept1		"^C^7Заберите клиента на %s"
TaxiAccept2		"^C^7Отвези клиента на %s"
TaxiAccept11	"^6|^C^7 Заберите клиента на %s"
TaxiAccept22	"^6|^C^7 Отвези меня на %s"
TaxiDead		"^6| ^7^CТы убил своего клиента - ^1УВОЛЕН!"

GetMoneyA		"^5| ^7^CНа ваш счет поступило %d ^3RUR^7"
RemMoneyA		"^5| ^7^CС вашего счета списано %d ^3RUR^7"

SendMoney		"^5| ^C^7Вы отправили ^8%s ^7%d ^3RUR"
GetMoney 		"^5| ^8%s ^C^7отправил вам ^7%d ^3RUR"
1101 			"^1| ^C^7Вы указали сумму больше чем есть у вас на счету"
1102			"^1| ^C^7Попробуйте указать меньшую сумму."
MsgFrom			"^1| ^C^7От ^8%s ^C^7: ^1%s"

EnergyFull		"^1| ^7^CВы полны энергии"

1002 			"^C^7Выписать штраф"
1003 			"^C^7Отменить штраф"
1004 			"^CНачать погоню"
1005 			"^CОтменить погоню"

RideButton 		"^C^4ЗА ВАМИ ПОГОНЯ"
RightAndStop 	"^C^1Прижмитесь к обочине и остановитесь"
ArestButton 	"^C^1ВЫ АРЕСТОВАНЫ"
1702 			"^C^1 арестован"
1706 			"^C^7 ушел от погони"

ArestedMin		"^2| ^8%s ^1^Cпомещен под арест на ^7%d ^1мин"
Reliaved		"^2| ^8%s ^2^Cосвобожден из под ареста"
YouHaveAr		"^2| ^7^CТы под арестом. До конца ареста осталось ^1%d ^7мин"
YouUndArest		"^1^CТы под арестом"

PogonyaOn 		"^2| ^C^7Ведется погоня за %s ^7(%s^7)"
PogonyaOff 		"^2| ^C^7Отменена погоня за %s ^7(%s^7)"
GiveFine 		"^2| %s ^C^7выписал вам штраф: %s"
GiveFine2		"^1| ^C^7Вам выписан штраф: %s"
GiveFine3		"^CВам выписан штраф"
AddFine 		"^2| ^C^7Вы выписали штраф %s^7 : %s"
DeletedFine 	"^2| %s ^C^7отменил вам штраф: %s"
DelFine			"^2| ^C^7Вы отменили штраф %s ^7: %s"
Speeding 		"^2| ^8%s ^C^7превысил скорость на ^1%d ^3км/ч^7, %s"
FinesButton		"^CШтраф"

1703 			"^2| ^C^7Не забудь выключить погоню"
CopFalse	 	"^2| ^C^7Вы не являетесь работником ДПС"
CopTrue	 		"^2| ^C^7Вы инспектор ДПС"
1302 			"^2| ^C^7Вы не инспектор ДПС"
1303 			"^2| ^C^7Инспектор ДПС не может работать в такси"

600 "^C^7Автосалон"
601 "^C^7Сервис"
602 "^C^7Купить"
603 "^C^7Продать" 
604 "^1^CЗакрыть" 

1009 "^1| ^7^CНельзя продать машину, когда вы в ней сидите"

1500 			"^1| ^C^7Бонус: %d ^3RUR"

1800 "^1| ^C^7Вы исчерпали все силы!"
1801 "^1| ^C^7Выпейте кофе (^3!coffee^7) или Redbull (^3!redbull^7)"
1802 "^1| ^C^7Так же рекомендуем отдохнуть в кафе"

2000 			"^1| ^7^CВы находитесь не в магазине"
2001 			"^1| ^7^CУ вас недостаточно денег"
2002 			"^1| ^7^CВы находитесь не в кафе"
flood 			"^1| ^7^CФлуд! Штраф: %d ^3RUR"
swear 			"^1| ^7^CМат! Штраф: %d ^3RUR"

2100 			"^2| ^C^7Сирена выключена"
2101 			"^2| ^C^7Сирена включена"
RadarOn 		"^2| ^C^7Радар включен"
RadarOff 		"^2| ^C^7Радар выключен"

2104 			"^2| ^C^7Команде нужен параметр"
2105 			"^2| ^C^7Параметр задан неверно"

1600 			"^3| ^C^2Магазин ^7Тофу Фудживара"
1601 			"^3| ^C^2!deal ^7- устроиться на работу"
1602 			"^3| ^C^2!undeal ^7- уволиться с работы"

2201 			"^3| ^C^7Поступил заказ на тофу"
2202 			"^3| ^C^7Заедьте в магазин Фудживары"

2203 			"^3| ^C^7Нет свободных работников"
DelTofuOk 		"^3| ^C^7Заказ принят, ожидайте доставки"
1604 			"^3| ^C^7Твой тофу доставлен"
NotLesEn		"^3| ^C^7Ты не голоден"
NoTofuWhWork	"^3| ^C^7Ты не можешь заказывать тофу во время работы"

4100 			"^3| ^C^7Ты уволен"
4101 			"^3| ^C^7Ты потерял заказ - ^1УВОЛЕН!!!"
4102			"^3| ^C^7Нужна машина: ^1UF1"
4103			"^3| ^C^7Нужен уровень ^1ниже 20"
4104			"^3| ^7^CНет свободных вакансий"

4200 			"^3| ^C^7Доставь тофу"
4201 			"^3| ^C^7Доставь тофу игроку %s"
4202 			"^3| ^C^7Вначале разберись с прежним заказом!"
4203 			"^3| ^C^7Дождись, пока поступит заказ"
4204			"^C^7Закажите продукты в магазине"
4205			"^3| ^C^7Спасибо за заказ продуктов"

4300 			"^3^C| ^7Доставлено"

2400 "^1| ^C^7Установите ограничение впрыска не менее ^2"
2401 "^1| ^C^7Отключите ^2ABS ^7в настройках машины"
2402 "^1| ^C^7У вас очень мало сил"
2403 "^1| ^C^7Выпейте кофе (^3!coffee^7) или Redbull (^3!redbull^7)"
2404 "^1| ^C^7Выберите доступный для вас автомобиль"

2600 		"^2| ^7^CУход в зрители во время погони. Штраф: %d ^3RUR"
2602 		"^1| ^7^CУход в зрители в неположеном месте. Штраф: %d ^3RUR"
2700 		"^2| ^7^CУход в боксы во время погони. Штраф: %d ^3RUR"
2702 		"^1| ^7^CУход в боксы в неположеном месте. Штраф: %d ^3RUR"

2900 "/msg ^C^7Голосование на сервере запрещено."

3000 "^1| ^C^7Твоя душа сохранена"

3100 "^1| ^C^7Доступные автомобили:"
3101 "^2| ^C^7Список ваших штрафов:"

PayDone 		"^5| ^C^7Штраф оплачен"
NoFine 			"^5| ^C^7У вас нет этого штрафа"
NoFines 		"^2| ^C^7У вас нет штрафов"
NoOnBank		"^1| ^C^7Вы находитесь не в банке"
NoManyPay		"^1| ^C^7На вашем счете недостаточно средств для оплаты штрафа"

3200 "^1| ^7RUSSIAN CRUISE"
3201 "^1| ^C^1Команды"
3202 "^1| ^C^7!help ^3- список команд"
3203 "^1| ^C^7!cars ^3- Список доступных машин"
3204 "^1| ^C^7!fines ^3- Список штрафов"
3205 "^1| ^C^7!info (shift+i) ^3- Информационный экран"
3206 "^1| ^C^7!save ^3- сохранит ваш денежный баланс и машины"
3207 "^1| ^C^7!buy CAR (XFG,XRG, etc) ^3- купить машину"
3208 "^1| ^C^7!sell CAR ^3- продать машину"
3209 "^1| ^C^7!tun ECU/TRB/WHT ^3- купить тюнинг"
3210 "^1| ^C^7!untun ECU/TRB/WHT ^3- продать тюнинг"
3211 "^1| ^C^7!show ^3- показать инфо о себе"
3212 "^1| ^C^7!pit ^3- эвакуатор до питов(500 RUR.)"
3213 "^1| ^C^7!coffee ^3- Чашечка кофе (50 RUR.)"
3214 "^1| ^C^7!redbull ^3- Баночка энергетика (100 RUR.)"
3215 "^1| ^C^7!users ^3- Разные операции"
3216 "^1| ^C^7!tofu ^3- Заказать тофу (800 RUR.)"
3217 "^1| ^C^7!pay id (Например: !pay 1) ^3- Оплатить штраф"
3218 "^1| ^C^7!lang rus,eng ^3- Выбрать язык"

3400 "^1| ^C^7У вас более 10 штрафов. Оплатите их"

4000 		"^3| ^C^7Ты принят на работу"
4001 		"^3| ^C^7Ты уже работаешь на меня"
4002 		"^3| ^C^7Ты работаешь не у меня, уезжай"