// ************************
//       интерфейс
// ************************

Energy 			"^%d ^CСили: %d^KЈҐ"
EnergyArrow		"%s ^KЎи"
LvlAndSkill 	" ^C^7Рівень: ^2%d^7, досвід: ^2%4.2f^KЈҐ"
PitSaveGood 	"^2^CГараж"
PitSaveNotGood 	"^3^CMісто"
401 			"^3^CЛавка"
402 			"^2^CКофейня"
404 			"^3^CБанк"
Dist			"^2%4.1f ^C^7Км"
Cash 			"%d ^7^CГРН"

// ************************
//       хелпер
// ************************

200 			"^C^2Автомобілі"
201 			"^C^2Штрафи"
202 			"^C^2О программі"

Help1 			"^1| ^7RUSSIAN CRUISE"
Help2 			"^1| ^C^7!lang %s - ^3вибрати мову"
Help3 			"^1| ^C^7!info (shift+i) - ^3інформаційний екран"
Help4 			"^1| ^C^7!fines - ^3реєстр штрафів"
Help5 			"^1| ^C^7!cars - ^3список доступних автомобілів"
Help6 			"^1| ^C^7!save - ^3збереження особистих данних"
Help7 			"^1| ^C^7!show - ^3відображення особистих данних"
Help8 			"^1| ^C^7!pit - ^3евакуатор до пітів (^7500 ^3ГРН)"
Help9 			"^1| ^C^7!coffee - ^3випити кавИ (^750 ^3ГРН)"
Help10 			"^1| ^C^7!redbull - ^3випити енергетик (^7100 ^3ГРН)"
Help11 			"^1| ^C^7!tofu - ^3замовити тофу (^7800 ^3ГРН)"
Help12 			"^1| ^C^7!users - ^3операції з гравцями"
Help13 			"^1| ^C^7!911 - ^3виклик ДПС на місце ДТП"
Help14 			"^1| ^C^7!help - ^3список команд"

2400 "^1| ^C^7Встановіть обмеження впорскування не менше ^2"
2401 "^1| ^C^7Відключить ^2ABS ^7в налаштуваннях авто"
2402 "^1| ^C^7У вас дуже мало сил"
2403 "^1| ^C^7Випийте каву (^3!coffee^7) чи RedBull (^3!redbull^7)"
2404 "^1| ^C^7Виберіть доступний для вас автомобіль"

3100 "^1| ^C^7Доступні автомобілі:"
3101 "^2| ^C^7Список ваших штрафів:"

// ************************
//    список игроков
// ************************

1000 			"^CПередати гроші"
1001 			"^CПередати повідомлення"

MsgPlFor		"^C^7Для %s"
ItsYou			"^C^7Це ти"

SendMoney		"^5| ^C^7Ви відправили ^8%s ^7%d ^СГРН"
GetMoney 		"^5| ^8%s ^C^7відправив вам ^7%d ^СГРН"
1101 			"^1| ^C^7Ви вказали суму більшу ніж у вас на рахунку"
1102			"^1| ^C^7Спробуйте вказати меншу суму."
MsgFrom			"^1| ^C^7Від ^8%s ^C^7: ^1%s"

// ************************
//       магазин
// ************************

ShopDialog1 	"^2| ^CМагазин"
ShopDialog2 	"^2| ^C^7!buy XFG/XRG/etc - ^2придбати автомобіль"
ShopDialog3 	"^2| ^C^7!sell XFG/XRG/etc - ^2продати автомобіль"
ShopDialog4 	"^2| ^C^7!tun ECU/TRB/WHT - ^2придбати тюнинг"
ShopDialog5 	"^2| ^C^7!untun ECU/TRB/WHT - ^2продати тюнинг"
1009 			"^1| ^7^CНе можна продати автомобіль, в якому ви знаходитесь"
2000 			"^1| ^7^CВи не в магазині"

// ************************
//         банк
// ************************

GetMoneyA		"^5| ^7^CНа ваш рахунок надійшло %d ^3ГРН^7"
RemMoneyA		"^5| ^7^CЗ вашого рахунку списано %d ^3ГРН^7"

PayDone 		"^5| ^C^7Штраф оплачений"
NoFine 			"^5| ^C^7У вас немає цього штрафу"
NoFines 		"^2| ^C^7У вас немає штрафів"
NoOnBank		"^1| ^C^7Ви знаходитесь не в банку"
NoManyPay		"^1| ^C^7На вашому рахунку недостатньо коштів"

BankDialog1		"^5| Bank"
BankDialog2		"^5| ^7!credit info N - ^2^Cінформація по кредиту на суму N"
BankDialog3		"^5| ^7!credit N (!credit 50000) - ^2^Cотримати кредит на суму N"
BankDialog4		"^5| ^7!repay - ^2^Cпогасити кредит"
BankDialog5		"^5| ^7!deposit info N - ^2^Cінформація по вкладу на суму N"
BankDialog6		"^5| ^7!deposit N (!deposit 200000) - ^2^Cвідкрити вкладу на суму N"
BankDialog7		"^5| ^7!withdraw - ^2^Cзакрити вклад"
BankDialog8		"^5| ^7!pay N (!pay 13) - ^2^Cоплатити штраф ID = N"
BankDialog9		"^1| ^1^CЗалишилось ^7%0.0f ^1дні до зняття кредиту!"
BankDialog10	"^1| ^1^CСЬОГОДНІ ОСТАННІЙ ДЕНь ДЛЯ ПОГАШЕННЯ КРЕДИТУ!"
BankDialog11	"^1| ^1^CВИ ПРОСРОЧИЛИ КРЕДИТ!"
BankDialog12	"^1| ^7^CЗ вашого рахунку списаний кредит (%d) + штраф за кожен пропущений день"
BankDialog13	"^5| ^C^7Потрібен рівень: ^15"
BankDialog14	"^5| ^7^CПомилка. ^7вкажіть суму від %d ^3ГРН ^7до %d ^3ГРН^7."
BankDialog15	"^5| ^CІнформація по кредиту"
BankDialog16	"^5| ^7^CВи маєте кредит на суму %d ^3ГРН^7. Дата видачі: %s"
BankDialog17	"^5| ^7^CСума повернення: %d ^3ГРН^7."
BankDialog18	"^5| ^7^CЧас до зняття: ^2%0.0f ^7днів."
BankDialog19	"^5| ^7^CВам доступний кредит на суму от %d ^3ГРН ^7до %d ^3ГРН^7."
BankDialog20	"^5| ^C^7Кредит дається під ^230 %^7, на термін не більше ^230^7 днів."
BankDialog21	"^5| ^C^7При достроковому погашенні буде знята повна сума кредиту + відсоток."
BankDialog22	"^5| ^7^CБажана сума: %d ^3ГРН^7."
BankDialog23	"^5| ^7^CСума повернення: %d ^3ГРН^7."
BankDialog24	"^5| ^C^7Ви не можете взяти кредит, не закривши вклад."
BankDialog25	"^5| ^C^7Потрібен рівень: ^15"
BankDialog26	"^5| ^C^7У вас вже оформлений кредит (^3!credit info^7)"
BankDialog27	"^5| ^7^CПомилка. ^7Вкажіть суму від %d ^3ГРН ^7до %d ^3ГРН^7."
BankDialog28	"^5| ^C^7У видачі кредиту ^1відмовлено^7."
BankDialog29	"^5| ^C^7Сума на вашому рахунку перевищує размір кредиту більш ніж в половину."
BankDialog30	"^5| ^C^7У видачі кредиту ^1відмовлено^7."
BankDialog31	"^5| ^C^7Сума на вашому рахунку нижче -50000 3ГРН^7."
BankDialog32	"^5| ^7^CВи отримали кредит на суму %d ^3ГРН^7."
BankDialog33	"^5| ^C^7У вас немає кредитів."
BankDialog34	"^5| ^C^7На вашому рахунку недостатньо коштів для погашення кредиту."
BankDialog35	"^5| ^7^CВи погасили кредит."
BankDialog36	"^5| ^C^7Потрібен рівень: ^120"
BankDialog37	"^5| ^7^CПомилка . ^7Вкажіть суму до %d ^3ГРН."
BankDialog38	"^5| ^CІнформацІя по вкладу"
BankDialog39	"^5| ^7^CВи маєте вклад на суму %d ^3ГРН^7. Дата відкриття: %s"
BankDialog40	"^5| ^7^CСума на даний момент: %d ^3ГРН^7 (%d ^3ГРН^7 на добу)"
BankDialog41	"^5| ^7^CТермін вклад минув, відсотки не начисляються."
BankDialog42	"^5| ^7^CСума на данний момент: %d ^3ГРН^7 (%d ^3ГРН^7 на добу)"
BankDialog43	"^5| ^7^CДо закриття вкладу залишилось: ^2%0.0f ^7днів."
BankDialog44	"^5| ^7^CВам доступний вклад на суму до %d ^3ГРН."
BankDialog45	"^5| ^C^7Вклад відкривається під ^215 %^7 в місяць, на термін не більше ^230^7 днів."
BankDialog46	"^5| ^7^CБажана сума вкладу: %d ^3ГРН^7."
BankDialog47	"^5| ^7^CСумма с обліком відскотків через ^230 ^7днів: %d ^3ГРН^7 (%d ^3ГРН^7 на добу)."
BankDialog48	"^5| ^7^CВи можете закрити вклад не раніше чим через ^214 ^7днів з моменту вкладу."
BankDialog49	"^5| ^C^7Ви не можете відкрити вклад, не погасивши кредит."
BankDialog50	"^5| ^C^7Потрібен рівень: ^120"
BankDialog51	"^5| ^C^7У вас вже відкритий вклад (^3!deposit info^7)."
BankDialog52	"^5| ^7^CПомилка. ^7Вкажіть суму до  %d ^3ГРН."
BankDialog53	"^5| ^C^7На вашему рахунку недостатньо коштів для відкриття вкладу."
BankDialog54	"^5| ^7^CВи відкрити вклад на суму %d ^3ГРН^7."
BankDialog55	"^5| ^C^7У вас немає вкладів."
BankDialog56	"^5| ^7^CВи закрили вклад."
BankDialog57	"^5| ^7^CБанк отримав неустойку в розмірі %d ^3ГРН^7."
BankDialog58	"^5| ^C^1Увага! ^7Ще не пройшло 14 днів з момента вкладу." 
BankDialog59	"^5| ^7^CВведіть ^3!withdraw yes ^7щоб закрити вклад. Банк отримав неустойку в розмірі ^25 %^7."
BankDialog60	"^5| ^7^CВи закрили вклад."

// ************************
//          тофу
// ************************

1600 			"^3| ^C^2Магазин ^7 Сало Українське"
1601 			"^3| ^C^2!deal ^7- влаштуватися на работу"
1602 			"^3| ^C^2!undeal ^7- звільнитися з работи"
FreeEat			"^3| ^C^2!eat ^7- поїсти сала за рахунок магазину"

2201 			"^3| ^C^7Поступило замовлення на сало, заїдь в магазин Сало Українське"
2202 			"^C^7Забери заказ в магазині сала"

2203 			"^3| ^C^7Нємає вільних працівників"
DelTofu 		"^3| ^C^7Замовлення приняте, очікуй доставки"
UAreDel 		"^3| ^C^7Ти вже зробив замовлення, очікуй доставки"
1604 			"^3| ^C^7Твоє сало прибуло"
NotLesEn		"^3| ^C^7Ти не голодний"
NoTofuWhWork	"^3| ^C^7Ти не можеш заказати сало під час роботи"

4100 			"^3| ^C^7Ти звільнений!"
4101 			"^3| ^C^7Ти втратив замовлення - ^1Звільнений!!!"
4102			"^3| ^C^7Потрібен автомобіль: ^1UF1"
4103			"^3| ^C^7Потрібен рівень ^1нижче 20"
4104			"^3| ^7^CНемає вільних вакансій"

4200 			"^C^7Достав тофу %s, %s"
4201 			"^3| ^C^7Достав сало гравцю %s"
4202 			"^3| ^C^7Спочатку розберись з колишнім замовленням"
4203 			"^3| ^C^7Дочекайся, поки надійде замовлення"
4204			"^C^7Замовте продукти в магазині"
4205			"^3| ^C^7Дякую за замовлення продуктів"
4210			"^3| ^8%s^7, ^CПоточне замовлення: ^3%d^7, всього: ^3%d"
4300 			"^3| ^7^CДоставлено"

4206			"^3| ^7^CКапітал магазина: ^7%d ^3ГРН"
4207			"^3| ^7^CСклад: води ^3%0.0f ^7л, муки ^3%0.0f ^7кг, овощів ^3%0.0f ^7кг, сиру ^3%0.0f ^7кг"
4208			"^3| ^7^CПрацівників немає"
4209			"^3| ^7^CПрацівники: ^3%d/%d"

4211			"^3| ^7^CСало за рахунок закладу"
4212 			"^3| ^7^CВи недостатньо довго працювали для отримання безкоштовного харчування"
4213 			"^3| ^7^CВи не можете безкоштовно поїсти сало"
4300 			"^3| ^7^CДоставлено"

// ************************
//         такси
// ************************

4000 			"^3| ^C^7Тебе приняли на роботу"
4001 			"^3| ^C^7Ти вже робиш на мене!"
4002 			"^3| ^C^7Ти не робиш в мене, згинь!"

TaxiDialog1		"^6| ^СТаксі Трійка"
TaxiDialog2		"^6| ^2!deal ^7- ^Cвлаштуватися"
TaxiDialog3		"^6| ^2!undeal ^7- ^Cзвільнитися"
TaxiDialog4		"^6| ^2!workstart ^7- ^Cпочати роботу"
TaxiDialog5		"^6| ^2!workend ^7- ^Cзакінчити роботу"

TaxiDialog6			"^6| ^C^7Потрібен рівень: ^120"
TaxiFiredPenalty	"^6| ^C^7Ти покараний на %d хвилин! Я поки що не хочу мати з тобою діла!"
TaxiDialog7			"^6| ^C^7Ти вже найнятий"
TaxiDialog8			"^6| ^C^7Ти прийнятий"
TaxiDialog9			"^6| ^C^7Ти тут не працюєш"
TaxiDialog10		"^6| ^C^7Ти звільнений!"
TaxiDialog11		"^6| ^C^7Ти ще тут не працюєш"
TaxiDialog12		"^6| ^C^7Ти і так вже працюєш"
TaxiDialog13		"^6| ^C^7Ти не можеш працювати на цьому автомобілі"
TaxiDialog14		"^6| ^C^7Все, йди працювати"
TaxiDialog15		"^6| ^C^7Я тебе вже відпустив додому"
TaxiDialog16		"^6| ^C^7Ти закінчив вахту"
TaxiDialog17		"^6| ^C^7Не вказано ім'я гравця"

TaxiOnStreet	"^6| ^C^7Зупинись через %0.0f м"
TaxiAccept1		"^C^7Забери клієнта на %s"
TaxiAccept2		"^C^7Відвези клієнта на %s"
TaxiAccept11	"^6| ^C^7Заберіть клієнта на %s"
TaxiAccept22	"^6| ^C^7Відвези мене на %s"
TaxiDead		"^6| ^7^CТи вбив клієнта - ^1Звільнений!"
TaxiPll 	"^6| ^7^CТи втратив клієнта"

// ************************
//        полиция
// ************************

1002 			"^C^7Виписати штраф"
1003 			"^C^7Відмінити штраф"
1004 			"^CПочати погоню"
1005 			"^CВідмінити погоню"

RideButton 		"^C^4ЗА ВАМИ ПОГОНЯ"
RightAndStop 	"^C^1Притуліться до обочини! І зупинись"
ArestButton 	"^C^1Ви ЗААРЕШТОВАНІ"
1702 			"^C^1 арештований"
1706 			"^C^7втік від погоні"

ArestedMin		"^2| ^8%s ^1^Cпоміщений під арест на ^7%d ^1хв"
Reliaved		"^2| ^8%s ^2^CЗвільнений від аресту"
YouHaveAr		"^2| ^7^CТи під арестом. До кінця аресту залишилось ^1%d ^7хв"
YouUndArest		"^1^CТи під арестом"

PogonyaOn 		"^2| ^C^7Ведеться погоня за %s ^7(%s^7)"
PogonyaOff 		"^2| ^C^7Відмінена погоня за %s ^7(%s^7)"
GiveFine 		"^2| %s ^C^7Виписав вам штраф: %s"
GiveFine2		"^1| ^C^7Вам виписаний штраф: %s"
GiveFine3		"^CВам виписаний штраф"
AddFine 		"^2| ^C^7Ви виписали штраф %s^7 : %s"
DeletedFine 	"^2| %s ^C^7Відмінив вам штраф: %s"
DelFine			"^2| ^C^7Ви відмінили штраф %s ^7: %s"
Speeding 		"^2| ^8%s ^C^7Перевисив швидкість на ^1%d ^3км/г^7, %s"
FinesButton		"^CШтраф"

1703 			"^2| ^C^7Не забудь вимкнути погоню"
CopFalse	 	"^2| ^C^7Ви не є працівником ДПС"
CopTrue	 		"^2| ^C^7Ви працівник ДПС"
1302 			"^2| ^C^7Ви не інспектор ДПС"
1303 			"^2| ^C^7Інспектор ДПС не може працювати"

3400 			"^1| ^C^7У вас більше 10 штрафів. Оплатіть їх."

2100  			"^2| ^C^7Сирена вимкнута"
2101  			"^2| ^C^7Сирена включена"
2102 			"^2| ^7^CНемає вільних працівників ДПС"
WherePog 		"^2| ^1^CВи не можете викликати ДПС під час погоні"
WhereDtp 		"^2| ^1^CВи вже викликали ДПС, очікуйте"
NoDtpWhenSp 	"^2| ^1^CВи не можете викликати ДПС під час руху"
Compens 		"^2| ^C^7Ви отримали компенсацію в розмірі %0.0f ^3ГРН"
CompensPl 		"^2| ^9%s ^C^7отримав компенсацію в розмірі %0.0f ^3ГРН"
2106 			"^2| ^7^CНе можна частіше, чим 5 раз в хвилину"
2107 			"^2| ^C^7Ваша заявка буде розглянута протягом 5 хвилин"
2108 			"^2| ^C^7Не залишайте місце ДТП то прибуття ДПС"
2109 			"^2| ^1^CНадійшов виклик на ДТП від %s"
2110 			"^2| ^C^7Черга заявок переповнена"
2111 			"^2| ^C^7Ви не можете використовувати радар"
2112 			"^2| ^C^7Ви не можете використовувати радар під чаз розбирання ДТП"
2113 			"^2| ^7^CВи нічого не заробили за минулу зміну"
2114 			"^2| %s ^7^Cзакрив вашу заявку на розгляд ДТП"
2115 			"^2| ^7^CЗаявка ^8%s ^7^Cна розгляд ДТП закрита"
2116 			"^2| ^C^7Нельзя приймани декілька заявок одночасно"
2117 "^2| %s ^7^CПрийняв вашу заявку на розгляд ДТП"
2118 "^2| %s ^7^CПрийняв заявку ^8%s ^7^Cна розгляд ДТП"
2119 			"^2| ^C^7Ви не можете починати погоню під час розгляду ДТП"
2120 			"^2| ^1^CВи пропустили виклик на ДТП"
2121 			"^CЗаявка прийнята - %s, %s"
2122 			"^C^2Заявка ^8%s ^2^Cна розгляді - ^1закрити"
2123 			"^CВиклик на ДТП прийнятий - %s^8, %s"
2124 			"%s ^7 - %s, ^1^Cарештований"
RadarOn 		"^2| ^C^7Радар вимкнений"
RadarOff 		"^2| ^C^7Радар увімкнений"

2600 			"^2| ^7^CВихід в глядачі під час погоні. Штраф: %d ^3ГРН"
2700 			"^2| ^7^CВихід в бокси під час погоні. Штраф: %d ^3ГРН"

// ************************
//        прочее
// ************************
GetLvl 			"^5| ^8%s ^C^1отримав ^3%d ^1рівень"

1500 			"^1| ^C^7Бонус: %d ^3ГРН"
AddSkill		"^1| ^C^2+ ^3%2.2f%% ^7досвіду"
RemSkill 		"^1| ^C^1- ^3%2.2f%% ^7досвіду"

1801 			"^1| ^C^7Випийте каву (^3!coffee^7) чи RedВull (^3!redbull^7)"

2602 			"^1| ^7^CВихід в глядачі в недозволеному місці. Штраф: %d ^3ГРН"
2702 			"^1| ^7^CВихід в бокси в недозволеному місці. Штраф: %d ^3ГРН"

EnergyFull		"^1| ^7^CВи повні енергії"
FillingEnergy	"^1| ^7^CВи еще не выпили предыдущую порцию"
2001 			"^1| ^7^CУ вас недостатньо грошей"
2002 			"^1| ^7^CВи знаходитесь не в кафе."
flood 			"^1| ^7^CФлуд! Штраф: %d ^3ГРН"
swear 			"^1| ^7^CМат! Штраф: %d ^3ГРН"

2104 			"^2| ^C^7Команді потрібен параметр"
2105 			"^2| ^C^7Параметр заданий невірно"

3000 			"^1| ^C^7Твоя душа збережена"

// ************************
//     хз откуда это
// ************************

600 	"^C^7Автосалон"
601 	"^C^7Сервіс"
602 	"^C^7Придбати"
603 	"^C^7Продати" 
604 	"^1^CЗачинити" 
1800 	"^1| ^C^7Ви витратили всі сили!"
1802 	"^1| ^C^7Так же рекомендуемо відпочити в кафе"