// id;name;pay

1;^C^7Незаконное использование спецсигнала;2500
2;^C^7Незаконное использование скина спецслужб;2500
3;^C^7Превышение скорости более чем на 10 км/ч;100
4;^C^7Превышение скорости более чем на 20 км/ч;300
5;^C^7Превышение скорости более чем на 40 км/ч;1500
6;^C^7Превышение скорости более чем на 60 км/ч;2500
7;^C^7Проезд на запрещающий сигнал светофора;700
8;^C^7Нарушение правил остановки или стоянки;100
9;^C^7Выезд на полосу встречного движения;1500
10;^C^7Невыполнение требования об остановке;500
11;^C^7Нарушение ПДД, создав ДТП;1000
12;^C^7Нарушая ПДД, уехал с места ДТП;15000
