/dealer
-116,446
-115,441
-107,443
-107,449
#dealer

/shop
4
-1;-36
24;-16
36;-36
11;-53
#shop

point
Vernadskogo
-637,442

point
Vernadskogo_av
-515,244

point
Bankers
233,20

point
Gogolya
-164,148

point
Shop-Gogolya-str
15,-40

point
Guy-before-bridge
351,-449

point
Bridge-South
-242,-64

point
Bridge-North
448,-513

point
Bridge-North-guy-under-the-bridge
300,-455

point
Parking-Novie-Cheremushki-str
-254,371

point
Taxi-station-Prevoschodnaya-str
-471,439

point
2-Pocrishkina-str
305,-285

point
Security-guards-Leninsky-av.
231,252

point
Novie-Cheremushki-str
-373,353

point
Yaroslavskoe-highway-road-builders
-64,-229

point
1-Titova-str
-375,506