/street
Варшавское шоссе;0;141
ул. Люсьиновская;142;242
Содовое кольцо;243;375
Ул.Академика Сахорова;376;400
Бульварное кольцо;401;444
Яузский бульвар;445;473
Устьинский пр.;474;487
Садовнеческий пр.;488;508
Комсомольская набережная;509;529
Щлюзовая набережная;530;571
Дербеневская набережная;572;597
Павелецкая набережная;598;681
Даниловская набережная;682;695
Новоданиловский пр.;696;712
Варшавское шоссе;713;747
#street

/pitzone
4
-640;-211
-631;-211
-631;-413
-640;-413
#pitzone

/shop
4
-300;96
-312;96
-312;122
-300;122
#shop

/coffe
8
-117;-275
-137;-319
-142;-321
-144;-320
-152;-256
-128;-253
-128;-255
-127;-265
#coffe