
/street
^C^7ул. Матвеевская;0;108 
^C^7ул. Нежинская;109;198 
^C^7ул. Жуковская;199;278
^C^7ул. Давыдова;279;372 
^C^7ул. Барклая;373;464
^C^7ул. Кастанаевская;465;540 
^C^7ул. Приморская;541;650 
^C^7ул. Киевская;651;705 
^C^7ул. Солнечная;706;836 
^C^7ул. Лососиная;837;916
^C^7ул. Кутузовская;917;1010
^C^7ул. Матвеевская;1011;1026
#street

/pitzone
4
200;150
210;150
210;20
200;20
#pitzone

/shop
4
-38;-270
-50;-270
-45;-255
-37;-255
#shop

/cafe
6
-53;-655
-61;-670
-71;-665
-84;-655
-78;-640
-71;-640
#cafe